*,
*::before,
*::after {
  box-sizing: border-box;
}

@font-face {
  font-family: "Bantayog";
  font-weight: 100;
  src: url("fonts/Bantayog-Light.otf") format("opentype");
}
@font-face {
  font-family: "Bantayog";
  src: url("fonts/Bantayog-Regular.otf") format("opentype");
}
@font-face {
  font-family: "Bantayog";
  font-weight: 300;
  src: url("fonts/Bantayog-Semilight.otf") format("opentype");
}
:root {
  --font: "Manrope", sans-serif;
  --font1: "Bantayog", sans-serif;
  --primary: #6c83a7;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font: 16px "Manrope", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  cursor: pointer;
}

header {
  background: var(--primary);
  padding: 26px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  overflow: hidden;
  height: 80px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 22px;
}
header .container .header-logo-url {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
header .cart {
  position: absolute;
  right: 60px;
  top: 50%;
  color: #fff;
  transform: translateY(-50%);
  margin-top: 2px;
}
header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul.first-ul {
  gap: 20px;
}
header nav ul li a {
  font: 12px var(--font);
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 3px solid transparent;
}
header nav ul li a:hover {
  color: #bbc6d6;
}
header nav ul li a.dropdown::after {
  content: "";
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  xmlns:xlink='http://www.w3.org/1999/xlink' width='0.63em' height='1em' viewBox='0 0 320 512'%3E%3Cpath fill='%23fff' d='M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4l96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z'/%3E%3C/svg%3E");
  background-size: 100%;
  width: 11px;
  height: 16px;
  vertical-align: middle;
  margin-left: 8px;
  margin-top: -2px;
}
header nav ul li a.dropdown:hover ~ .list {
  visibility: visible;
  opacity: 1;
}
header nav ul li a:not(.bb) {
  padding-bottom: 30px;
}
header nav ul li a.bb {
  color: #fff !important;
  transition: 0.2s border-color;
  padding: 4px 20px;
}
header nav ul li a.bb:hover, header nav ul li a.bb.active {
  border-color: #fff;
}
header nav ul li .list {
  position: fixed;
  background: #fff;
  left: 0;
  top: 80px;
  width: 100%;
  z-index: 1;
  min-height: 80px;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
  transition-property: opacity, visibility;
}
header nav ul li .list:hover {
  visibility: visible;
  opacity: 1;
}
header nav ul li .list.list-2 {
  padding: 30px 0 0 0;
  display: flex;
  justify-content: center;
  gap: 53px;
}
header nav ul li .list.list-2 img {
  width: 266px;
  height: 168px;
}
header nav ul li .list.list-3 {
  display: flex;
  padding: 30px 30px 40px 30px;
  align-items: center;
}
header nav ul li .list.list-3 .btn-arrow {
  display: flex;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: var(--primary);
  cursor: pointer;
}
header nav ul li .list.list-3 .btn-arrow::before {
  content: "";
  width: 20px;
  height: 20px;
  background-size: 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='20' width='20' viewBox='0 0 90 179' %3E%3Cpath fill='%23FFFFFF' transform='scale(0.1,-0.1) translate(0,-1536)' d='M627 992q0 -13 -10 -23l-393 -393l393 -393q10 -10 10 -23t-10 -23l-50 -50q-10 -10 -23 -10t-23 10l-466 466q-10 10 -10 23t10 23l466 466q10 10 23 10t23 -10l50 -50q10 -10 10 -23z' %3E%3C/path%3E%3C/svg%3E");
}
header nav ul li .list.list-3 .btn-arrow.arrow-right::before {
  transform: rotate(180deg);
}
header nav ul li .list.list-3 .items {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
}
header nav ul li .list.list-3 .items .item {
  display: block;
  text-decoration: none;
  width: 16.6666667%;
  padding: 0 45px;
  font: 16px var(--font);
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary);
}
header nav ul li .list.list-3 .items .item img {
  height: 128px;
  transition: 0.2s ease transform;
}
header nav ul li .list.list-3 .items .item img:hover {
  transform: scale(1.1);
}
header .navlink {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  xmlns:xlink='http://www.w3.org/1999/xlink' preserveAspectRatio='xMidYMid meet' viewBox='0 0 448 512'%3E%3Cpath fill='%23fff' d='M0 96c0-17.67 14.33-32 32-32h384c17.7 0 32 14.33 32 32c0 17.7-14.3 32-32 32H32c-17.67 0-32-14.3-32-32zm0 160c0-17.7 14.33-32 32-32h384c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.67 0-32-14.3-32-32zm416 192H32c-17.67 0-32-14.3-32-32s14.33-32 32-32h384c17.7 0 32 14.3 32 32s-14.3 32-32 32z'%3E%3C/path%3E%3C/svg%3E");
  background-size: 100%;
  width: 18px;
  height: 18px;
  display: none;
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
header .navmobile {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 100;
  transition: 0.2s ease;
  transition-property: transform, opacity;
  transform: translateX(-100%);
  opacity: 0;
  overflow: auto;
}
header .navmobile.active {
  opacity: 1;
  transform: translateX(0);
}
header .navmobile .close {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23000' d='M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z'/%3E%3C/svg%3E");
  background-size: 100%;
  width: 25px;
  height: 25px;
  position: absolute;
  right: 30px;
  top: 20px;
  z-index: 1;
}
header .navmobile .close.active {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  xmlns:xlink='http://www.w3.org/1999/xlink' preserveAspectRatio='xMidYMid meet' viewBox='0 0 256 512'%3E%3Cpath fill='%23000' d='M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z'%3E%3C/path%3E%3C/svg%3E");
  width: 12px;
}
header .navmobile ul {
  list-style: none;
  margin-top: 20px;
  padding: 20px;
  visibility: visible;
  opacity: 1;
  transform: translateX(0%);
  transition: 0.2s ease;
  transition-property: opacity, visibility, transform;
}
header .navmobile ul.active {
  opacity: 0;
  visibility: hidden;
}
header .navmobile ul li {
  margin-bottom: 20px;
}
header .navmobile ul li a {
  text-decoration: none;
  font: 18px var(--font);
  font-weight: 600;
  text-transform: uppercase;
  color: #6c83a7;
}
header .navmobile ul li .list {
  display: none;
}
header .navmobile ul .btn-arrow {
  display: none;
}
header .navmobile ul img {
  display: none;
}
header .navmobile .submenu {
  position: absolute;
  left: 0;
  top: 30px;
  opacity: 0;
  visibility: hidden;
  transform: translateX(50%);
  transition: 0.2s ease;
  transition-property: opacity, visibility, transform;
}
header .navmobile .submenu.active {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
header .navmobile .submenu .submenu-title {
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 20px;
  color: #6c83a7;
}
header .navmobile .submenu .submenu-list {
  padding: 0 40px;
}
header .navmobile .submenu .list {
  padding: 50px;
}
header .navmobile .submenu .list a {
  display: block;
  margin-bottom: 20px;
}
header .navmobile .submenu .list img {
  width: 100%;
}
header .logo {
  background: url(img/logo.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 195px;
  height: 28px;
  transition: 0.2s transform;
}
header .logo:hover {
  transform: scale(1.1);
}

.cart-bg-overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 11;
}

.cart-modal {
  position: fixed;
  z-index: 12;
  background: #fff;
  padding: 20px 30px;
  right: 0;
  top: 0;
  width: 350px;
  height: 100vh;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease;
  transition-property: transform, opacity;
  transform: translateX(100%);
  opacity: 0;
}
.cart-modal.active {
  opacity: 1;
  transform: translateX(0);
}
.cart-modal .close {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23818a91' d='M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z'/%3E%3C/svg%3E");
  background-size: 100%;
  width: 25px;
  height: 25px;
  position: absolute;
  right: 30px;
  top: 20px;
}
.cart-modal h2 {
  font: 20px var(--font);
  font-weight: 800;
  text-align: left;
  color: #000;
  margin-top: 45px;
  text-transform: none;
}

footer {
  background-color: #49586f;
  color: #fff;
  font-size: 14px;
  padding: 50px 0;
}
footer .container {
  display: flex;
}
footer .container .row {
  width: 100%;
  margin-top: 20px;
}
footer .container .row strong {
  display: block;
}
footer .container .row .ul {
  margin-top: 20px;
}
footer .container .row .ul a {
  display: block;
}
footer .container .row .ul:not(:last-child) {
  margin-bottom: 20px;
}
footer .container .row .flex:last-of-type {
  margin-top: 0 !important;
}
footer .container .row .ul-decorated {
  margin-top: 35px;
}
footer .container .row .ul-decorated a {
  display: block;
  text-decoration: underline;
  margin-bottom: 16px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
footer .container .row.row-3 form {
  display: flex;
  padding: 0;
  margin: 20px 0 0 0;
  align-items: flex-end;
}
footer .container .row.row-3 form .btn {
  margin: 0;
  width: 123px;
  padding: 8px 25px;
  background: #899dba;
}
footer .container .row.row-3 form input {
  padding: 10px;
  width: 100%;
}
footer .container .row.row-3 .flex {
  margin-top: 20px;
}
footer .container:last-child {
  margin-top: 15px;
  justify-content: center;
  text-transform: uppercase;
  font: 15px var(--font);
  font-weight: 500;
}
footer h2,
footer h3,
footer a {
  color: #fff;
  text-transform: none;
  text-align: left;
}
footer a {
  text-decoration: none;
}
footer h2 {
  font: 25px var(--font);
  font-weight: 800;
  margin: 0;
}
footer h3 {
  font: 20px var(--font);
  font-weight: 600;
  margin: 0;
}
footer img {
  width: 35px;
  height: 34px;
}

main {
  margin-top: 80px;
}

p {
  margin-top: 0;
  margin-bottom: 0.9rem;
  font-size: 15px;
  color: #000;
}

.zoom {
  transition: 0.2s ease transform;
}
.zoom:hover {
  transform: scale(1.1);
}

.bg-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url(img/bg.jpg);
  background-attachment: fixed;
  opacity: 0.2;
}

.container {
  margin: 0 auto;
  max-width: 1140px;
}

.btn {
  font: 16px var(--font);
  cursor: pointer;
  border: 1px solid transparent;
  background-color: var(--primary);
  color: #fff;
  outline: none;
  border-radius: 9999px;
  padding: 13px 24px;
  transition: 0.2s ease background-color;
}
.btn:hover {
  background-color: #fff;
  color: var(--primary);
  border-color: var(--primary);
}
.btn-outline {
  border-radius: 20px;
  background-color: #fff;
  color: var(--primary);
  border: 2px solid var(--primary);
  transition: 0.2s ease background-color, 0.2s ease color;
}
.btn-outline:hover, .btn-outline.active {
  background-color: var(--primary);
  color: #fff;
}
.btn-outline-hover:hover {
  border: 1px solid var(--primary);
  background-color: #fff;
  color: var(--primary);
}

h1,
h2,
h3 {
  color: var(--primary);
  font: 50px var(--font1);
  font-weight: 500;
  text-transform: lowercase;
  margin: 0 auto;
  text-align: center;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 40px;
}

input,
textarea,
select {
  background-color: #899dba;
  padding: 15px 0px 15px 20px;
  font: 15px var(--font);
  font-weight: 500;
  border: none;
  color: #fff;
  border-radius: 3px;
}
input::-moz-placeholder, textarea::-moz-placeholder, select::-moz-placeholder {
  color: #f0f0f0;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, select:-ms-input-placeholder {
  color: #f0f0f0;
}
input::placeholder,
textarea::placeholder,
select::placeholder {
  color: #f0f0f0;
}

.flex {
  display: flex;
}

.flex.column {
  flex-direction: column;
}

.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}

.gap-20 {
  gap: 20px;
}

.gap-25 {
  gap: 25px;
}

.mt-10 {
  margin-top: 10px;
}

.flex-center,
.justify-content-center {
  justify-content: center;
}

.flex.justify-content-end {
  justify-content: flex-end;
}

.align-items-center {
  align-items: center;
}

section.hero-section {
  position: relative;
  background: url(img/hero.webp);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: calc(100vh - 80px);
  color: #fff;
}
section.hero-section .wrapper {
  transform: translateY(-50%);
  position: absolute;
  right: 0;
  top: 50%;
  padding: 0;
  width: 50%;
  margin-top: 30px;
  margin-left: 30px;
}
section.hero-section .wrapper h1 {
  color: #fff;
  text-transform: lowercase;
  font: 70px var(--font1);
  font-weight: 500;
  margin: 0;
  text-align: left;
}
section.hero-section .wrapper p {
  width: 50%;
  font: 20px var(--font);
  font-weight: 400;
  margin: 14px 0 36px 0;
  color: #fff;
}
section.hero-section .socials {
  position: absolute;
  right: 24px;
  top: 33px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;
}
section.hero-section .socials img {
  width: 36px;
  height: 36px;
}
section.hero-section .socials svg {
  width: 36px;
  height: 36px;
}
section.hero-section .socials svg.svg-tiktok {
  width: 30px;
  height: 30px;
}
section.hero-section .socials .svg-insta {
  width: 32px;
  height: 32px;
  margin-top: -2px;
}

.section1 {
  padding-top: 70px;
}
.section1 .electronics {
  margin-top: 40px;
  margin-bottom: 90px;
  display: flex;
  gap: 40px;
  justify-content: center;
}
.section1 .electronics .electronics-el {
  width: 100%;
  position: relative;
  padding: 10px 10px 40px 10px;
  background-color: #f0f0f2;
  box-shadow: 8px 9px 15px 0px rgba(0, 0, 0, 0.5);
}
.section1 .electronics .electronics-el.active {
  background-color: #bbc6d6;
}
.section1 .electronics .electronics-el__title {
  font: 20px var(--font);
  font-weight: 600;
}
.section1 .electronics .electronics-el img {
  width: 50%;
  max-width: 50%;
  max-height: 100%;
  margin: 25px auto;
  display: block;
}
.section1 .electronics .electronics-el a {
  text-decoration: none;
  border-bottom: 1px solid #000;
  font-weight: 600;
  color: #000;
  padding-bottom: 0;
  bottom: 15px;
  right: 15px;
  position: absolute;
}

.slick-arrow {
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 179' %3E%3Cpath transform='scale(0.1,-0.1) translate(0,-1536)' fill='%236c83a7' d='M627 992q0 -13 -10 -23l-393 -393l393 -393q10 -10 10 -23t-10 -23l-50 -50q-10 -10 -23 -10t-23 10l-466 466q-10 10 -10 23t10 23l466 466q10 10 23 10t23 -10l50 -50q10 -10 10 -23z'%3E%3C/path%3E%3C/svg%3E");
  color: transparent;
  border: none;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 15px;
  height: 30px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.slick-next.slick-arrow {
  left: inherit;
  right: 0;
  top: 50%;
  transform: translateY(-50%) rotate(180deg);
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
  padding: 0% 20% 10% 20%;
}
form .btn {
  border-color: var(--primary);
  width: 100px;
  margin: 0px auto;
}

.section2 {
  position: relative;
  font-size: 15px;
  padding: 30px;
}
.section2 .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 130px;
}
.section2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(180deg, #bbc6d6 0%, #cfcfd6 100%);
  z-index: -1;
  opacity: 0.7;
}
.section2 .img {
  height: 400px;
}
.section2 h2 {
  text-align: left;
  margin-bottom: 10px;
}
.section2 img:not(.img) {
  width: 43px;
  height: 43px;
  margin: 10px 0 15px 0;
  display: block;
}

.section3 {
  padding-top: 70px;
}
.section3 h2 {
  margin-bottom: 20px;
}
.section3 .btn {
  width: 200px;
}
.section3 .tabcontent {
  margin-top: 40px;
  background-color: #bbc6d6;
}
.section3 .tabcontent .tab {
  display: none;
  justify-content: space-between;
}
.section3 .tabcontent .tab .content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 0;
}
.section3 .tabcontent .tab .content h2 {
  font: 20px var(--font);
  font-weight: 800;
  line-height: 1.3em;
  text-transform: none;
}
.section3 .tabcontent .tab .content p {
  width: 50%;
  color: #000;
  font-size: 16px;
  font-weight: 400;
}
.section3 .tabcontent .tab .content .btn {
  margin-top: 20px;
  width: auto;
}
.section3 .tabcontent .tab .content::after {
  content: "";
  background-image: url("img/store-icon.png");
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 50% auto;
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
.section3 .tabcontent .tab[data-tabid=section3-tab2] .content::after {
  background-image: url("img/location-icon.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.75;
}
.section3 .tabcontent .tab[data-tabid=section3-tab3] .content::after {
  background-image: url("img/van-icon.png");
  opacity: 0.4;
  background-position: 15% 100%;
  background-repeat: no-repeat;
  background-size: 40% auto;
  opacity: 0.4;
}
.section3 .tabcontent .tab img {
  width: 50%;
  max-width: 100%;
}
.section3 .tabcontent .tab.active {
  display: flex;
}

.section4 {
  margin-top: 50px;
}
.section4 h1 {
  font: 50px var(--font1);
  font-weight: 500;
}
.section4 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section4 .container .numerotation {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-right: 36px;
  margin-top: 70px;
}
.section4 .container .numerotation::after {
  content: "";
  width: 19px;
  height: 100%;
  display: block;
  position: absolute;
  top: -40px;
  right: -10px;
  background-image: url(img/Group-72031.png);
  background-position: 44% 20%;
  background-repeat: no-repeat;
  background-size: 15px auto;
}
.section4 .container .numerotation .item {
  display: flex;
  gap: 20px;
  margin-bottom: 34px;
}
.section4 .container .numerotation .item .num {
  color: #bbc6d6;
  font: 120px var(--font1);
  font-weight: 600;
  line-height: 0.6em;
  text-shadow: 6px 4px 0px rgba(0, 0, 0, 0.1);
  width: 150px;
  flex-shrink: 0;
  text-align: right;
  margin-right: 10px;
}
.section4 .container .numerotation .item .title {
  font: 20px var(--font);
  text-align: left;
  text-transform: none;
  font-weight: 800;
}
.section4 .container .numerotation .item p {
  text-align: left;
}
.section4 .container img {
  width: 50%;
  margin-left: 36px;
}

a.hovered {
  color: var(--primary);
  font-weight: 600;
  transition: 0.2s ease transform;
  display: inline-block;
}
a.hovered:hover {
  transform: scale(1.1);
}

.section5 {
  margin-top: 110px;
  position: relative;
}
.section5 .container {
  display: flex;
  align-items: center;
}
.section5 .container h2,
.section5 .container h3 {
  text-align: left;
  text-transform: none;
}
.section5 .container h2 {
  margin: 40px 0 20px 0;
  text-transform: lowercase;
}
.section5 .container h3 {
  font: 20px var(--font);
  font-weight: 800;
  line-height: 1.2em;
}
.section5 .container img {
  width: 447px;
  height: 473px;
  margin-left: 50px;
  margin-right: 45px;
}
.section5 .container p {
  width: 60%;
  margin: 20px 0 34px 0;
}
.section5::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(180deg, #bbc6d6 0%, #cfcfd6 100%);
  z-index: -1;
}

.section6 {
  padding: 80px 0;
  background-image: url(img/doodle.png);
  background-position: 90% 100%;
  background-repeat: no-repeat;
  background-size: 25% auto;
  text-align: center;
}
.section6 h1 {
  font: 35px var(--font);
  font-weight: 700;
  text-transform: uppercase;
}
.section6 .btn {
  margin-top: 20px;
}

/************* END HOME PAGE ******************/
.blog-hero-section {
  background-image: url(img/blog-hero.jpg);
  background-position: center left;
  background-size: cover;
  height: 80vh;
  position: relative;
}
.blog-hero-section h1 {
  position: absolute;
  top: 100px;
  left: 200px;
}

.blog-items {
  margin: 50px auto;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}
.blog-items .item {
  text-decoration: none;
  color: var(--primary);
}
.blog-items .item img {
  height: 327px;
  width: 327px;
}
.blog-items .item span {
  display: block;
  font: 18px var(--font);
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  max-width: 327px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 5px;
}
.pagination a {
  padding: 10px;
  color: var(--primary);
  text-decoration: none;
}
.pagination a.active, .pagination a:hover {
  color: #fff;
  background-color: var(--primary);
}

/************* END BLOG PAGE ******************/
.service-hero {
  background-image: url(img/services/service-hero.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
  position: relative;
}
.service-hero h1 {
  color: #fff;
  font-size: 55px;
  font-weight: 500;
  text-transform: lowercase;
  line-height: 0.9em;
  position: absolute;
  text-align: left;
  margin: 0;
  top: 110px;
  left: 150px;
}

section.darker {
  position: relative;
}
section.darker::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(108, 131, 167, 0.4);
  z-index: -1;
}

.service-section1 {
  padding: 80px 0;
}
.service-section1 .container {
  display: flex;
  justify-content: center;
}
.service-section1 .container div {
  width: 50%;
}
.service-section1 .container div:first-child {
  width: 30%;
}
.service-section1 .container img {
  display: block;
  width: 81px;
  height: 81px;
  margin: 0 auto;
}
.service-section1 .container h1 {
  font: 40px var(--font1);
  font-weight: 500;
  text-transform: lowercase;
  margin-top: 20px;
}
.service-section1 .container h2 {
  font: 20px var(--font);
  font-weight: 800;
  text-transform: capitalize;
  text-align: left;
}
.service-section1 .container p {
  padding: 28px 0 0 0;
  width: 90%;
}

.service-section2 {
  padding: 100px 0;
  text-align: center;
}
.service-section2 h1 {
  font: 40px var(--font1);
  font-weight: 500;
  text-transform: lowercase;
  margin-top: 20px;
}
.service-section2 .flex {
  justify-content: center;
}
.service-section2 .flex img {
  width: 330px;
  height: 318px;
}
.service-section2 .flex div {
  color: var(--primary);
  font: 16px var(--font);
  font-weight: 700;
  line-height: 1.2em;
  margin-top: 20px;
}

.service-section3 {
  padding: 94px 0 84px 0;
}
.service-section3 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 66px;
}
.service-section3 .container h2 {
  font: 20px var(--font);
  font-weight: 800;
  line-height: 1.3em;
  text-transform: none;
  text-align: left;
  margin: 0;
  width: 55%;
}
.service-section3 .container div {
  width: 100%;
}
.service-section3 .container h1 {
  font: 35px var(--font1);
  font-weight: 500;
  text-align: left;
  text-transform: none;
}
.service-section3 .container p {
  margin-top: 10px;
  margin-bottom: 24px;
}
.service-section3 img {
  width: 25%;
}

.service-section4 {
  padding: 75px 0 100px 0;
  background-image: url(img/services/icon@2x-2.png);
  background-position: 15% 100%;
  background-repeat: no-repeat;
  background-size: 25% auto;
}
.service-section4 .devider {
  width: 40%;
  border-top: 1px solid #000;
  margin: 10px 0;
}
.service-section4 h2 {
  font: 35px var(--font1);
  font-weight: 300;
  text-transform: uppercase;
}
.service-section4 h3 {
  font: 20px var(--font);
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.3em;
  text-align: left;
  margin: 0;
}
.service-section4 h3:last-child {
  margin-top: 50px;
}
.service-section4 .container {
  padding: 0 66px;
}
.service-section4 .container .service-product {
  display: flex;
}
.service-section4 .container .service-product .numerotation .item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.service-section4 .container .service-product .numerotation .item .num {
  font: 25px var(--font);
  font-weight: 800;
  color: #fff;
}
.service-section4 .container .service-product img {
  width: 60%;
  margin-left: 50px;
}

.service-section5 {
  padding: 80px 0;
  text-align: center;
}
.service-section5 h1 {
  font: 35px var(--font);
  font-weight: 700;
  text-transform: uppercase;
}
.service-section5 .btn {
  margin-top: 20px;
}

.contact-section-hero {
  background-color: #bbc6d6;
  padding-top: 60px;
}
.contact-section-hero h1 {
  color: #fff;
  margin-bottom: 15px;
}
.contact-section-hero .flex .message {
  width: 100%;
  background-image: url(img/Contact-Us.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
.contact-section-hero .flex .message img {
  position: absolute;
  height: 256px;
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  z-index: 0;
}
.contact-section-hero .flex .message p {
  padding: 30px 50px;
  color: #49586f;
  font-size: 15px;
  font-weight: 500;
  position: relative;
  z-index: 1;
}
.contact-section-hero .flex .message p span {
  display: block;
  margin-bottom: 14px;
}
.contact-section-hero .flex form {
  width: 100%;
  padding: 0 50px;
  margin-top: 0;
  padding-bottom: 90px;
}
.contact-section-hero .flex form .btn {
  margin: 0;
}

.contact-section1 {
  padding-top: 60px;
}
.contact-section1 .container {
  display: flex;
  justify-content: center;
  color: #000;
}
.contact-section1 .container .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid #000;
  width: 100%;
  text-align: center;
  padding-bottom: 25px;
  margin: 20px 0;
}
.contact-section1 .container .item:last-child {
  border-right: 0;
}
.contact-section1 .container .item h3 {
  font: 20px var(--font);
  margin: 5px 0;
  font-weight: 800;
  color: #000;
}
.contact-section1 .container .item img {
  width: 53px;
  height: 53px;
}
.contact-section1 .container .item img:last-of-type {
  margin-top: 20px;
}
.contact-section1 .container .item strong:last-of-type {
  margin-top: 20px;
}
.contact-section1 .container .item a {
  text-decoration: none;
  color: #000;
}

.contact-section2 {
  padding: 45px 0 65px 0;
  position: relative;
  overflow: hidden;
}
.contact-section2 h2 {
  color: #fff;
}
.contact-section2 .map {
  border: none;
  margin-top: 20px;
  height: 380px;
  width: 100%;
}
.contact-section2 img {
  position: absolute;
  z-index: -1;
}
.contact-section2 .img1 {
  width: 148px;
  height: 199px;
  left: 0;
  bottom: 0;
}
.contact-section2 .img2 {
  width: 148px;
  height: 344px;
  right: -30px;
  bottom: 0;
}
.contact-section2 .img3 {
  width: 103px;
  height: 101px;
  right: 118px;
  bottom: 0;
}

/********************* END SERVICES PAGE ********************/
.about-hero-section {
  background-image: url(../assets/img/about/about-us-hero.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
}
.about-hero-section .container {
  padding: 35px 0;
}
.about-hero-section .container h1 {
  text-align: left;
  color: #fff;
  font-size: 35px;
}
.about-hero-section .container div {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.about-section1 {
  padding: 60px 0;
  background-color: #fff;
  background-image: url(img/about/doodle@2x.png);
  background-position: 100% 70%;
  background-repeat: no-repeat;
  background-size: 6% auto;
}
.about-section1 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 160px;
}
.about-section1 .container h3 {
  font: 15px var(--font);
  font-weight: 800;
  line-height: 1.3em;
  text-transform: none;
  flex-shrink: 0;
}
.about-section1 .container h2 {
  text-align: left;
  font-size: 35px;
  margin-bottom: 5px;
}

.about-section2 .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-section2 .container img:first-child {
  width: 45%;
}
.about-section2 .container img:last-child {
  margin-top: 20px;
  width: 290px;
  height: 101px;
}

.about-section3 {
  padding: 70px 0;
  background-color: #bbc6d6;
}
.about-section3 h2 {
  margin-bottom: 50px;
}
.about-section3 .container {
  display: flex;
  padding: 0 100px;
  justify-content: space-between;
  gap: 214px;
}
.about-section3 .container div {
  text-align: center;
}
.about-section3 .container div img {
  width: 81px;
  height: 81px;
}
.about-section3 .container div h2 {
  margin: 20px 0;
  font: 20px var(--font);
  font-weight: 800;
  line-height: 1.3em;
  text-transform: none;
}
.about-section3 .container div p {
  text-align: left;
}

.about-section4 {
  padding: 70px 0 60px 0;
}
.about-section4 .wrapper {
  width: 60%;
  margin: 0 auto;
  text-align: center;
}
.about-section4 .wrapper h2 {
  font-size: 35px;
  font-weight: 500;
  text-transform: lowercase;
}
.about-section4 .wrapper p {
  margin-top: 20px;
}
.about-section4 .wrapper p:last-child {
  margin-top: 14px;
}

.about-section5 {
  padding: 40px 0 120px 0;
  background-color: #bbc6d6;
}
.about-section5 .container .item {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.about-section5 .container .item img {
  width: 50%;
  display: block;
}
.about-section5 .container .item .icon {
  width: 81px;
  height: 81px;
}
.about-section5 .container .item .first {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-section5 .container .item .first p {
  text-align: left;
}
.about-section5 h2 {
  font: 20px var(--font);
  font-weight: 800;
  text-transform: capitalize;
  line-height: 1.3em;
  margin: 20px 0;
}

.about-section6 {
  padding: 60px 0;
  background-color: #fff;
}
.about-section6 h2 {
  font-size: 35px;
  font-weight: 500;
  text-transform: lowercase;
  margin-bottom: 70px;
}
.about-section6 .container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.about-section6 .container img {
  width: calc(20% - 10px);
}

/****************** END ABOUT PAGE **************/
.subheader {
  background-color: #bbc6d6;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  text-transform: lowercase;
  text-align: center;
  padding: 20px;
}

.estore-section {
  padding: 40px 0 60px 0;
}
.estore-section .container {
  padding: 0 50px;
}
.estore-section h1 {
  font-size: 55px;
  font-weight: 500;
  text-transform: lowercase;
}
.estore-section .estore-nav {
  display: flex;
  justify-content: center;
  gap: 19px;
  margin-top: 30px;
}
.estore-section .estore-nav .btn {
  width: 157px;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  text-decoration: none;
}
.estore-section section {
  padding-top: 180px;
}
.estore-section section:first-of-type {
  padding-top: 85px;
}
.estore-section section h2 {
  font-size: 35px;
  font-weight: 500;
  text-transform: lowercase;
}
.estore-section section .section-description {
  margin: 10px auto;
  margin-bottom: 20px;
  text-align: center;
}
.estore-section section .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px 120px;
}
.estore-section section .items .item {
  text-decoration: none;
  color: #000;
  text-align: center;
}
.estore-section section .items .item.sale {
  position: relative;
}
.estore-section section .items .item.sale::before {
  content: "sale";
  position: absolute;
  background-color: var(--primary);
  color: #fff;
  border-radius: 100%;
  right: 0;
  top: -10px;
  text-transform: uppercase;
  width: 49px;
  height: 49px;
  font-size: 15px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}
.estore-section section .items .item .product {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.estore-section section .items .item h2 {
  font: 20px var(--font);
  font-weight: 700;
  margin: 20px 0 10px 0;
  text-transform: none;
}
.estore-section section .items .item .item-price {
  font-size: 17px;
  font-weight: 400;
}
.estore-section section .items .item .item-price .oldprice {
  font-size: 15px;
  opacity: 0.5;
}
.estore-section section .items .item .item-price .newprice {
  text-decoration: underline;
  font-weight: 700;
}
.estore-section section .items .item .item-description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 400;
  margin: 3px 0 6px 0;
}
.estore-section section .items .item .item-description img {
  width: 61px;
  height: 14px;
}
.estore-section section .items .item .item-description.smaller {
  color: #74705e;
}
.estore-section section .items .item .item-description.smaller img {
  width: 39px;
  height: 10px;
  margin-top: 4px;
}
.estore-section section .items .item .btn {
  padding: 10px 17px;
  font-size: 16px;
  font-weight: 500;
  background-color: #fff;
  color: #000;
  border-color: #000;
  border-radius: 10px;
  margin-top: 25px;
}

/**************** END ESTORE PAGE ****************/
.product-section {
  padding: 93px 0 60px 0;
}
.product-section .product {
  display: flex;
  gap: 80px;
  align-items: center;
}
.product-section .product img,
.product-section .product .product-info {
  width: 50%;
}
.product-section .product .product-info h1 {
  font-size: 55px;
  text-align: left;
  margin: 0;
}
.product-section .product .product-info__price {
  margin: 10px 0 17px 0;
  font-size: 20px;
  font-weight: 800;
}
.product-section .product .product-info__description {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 400;
  margin: 3px 0 6px 0;
}
.product-section .product .product-info__description img {
  width: 61px;
  height: 14px;
}
.product-section .product .product-info__description.smaller {
  color: #74705e;
}
.product-section .product .product-info__description.smaller img {
  width: 39px;
  height: 10px;
  margin-top: 4px;
}
.product-section .product .product-info__label {
  font-size: 15px;
  font-weight: 400;
  margin: 20px 0;
}
.product-section .product .product-info ul {
  font-size: 18px;
  font-weight: 600;
}
.product-section .product .product-info select {
  color: #6c83a7;
  background-color: transparent;
  border: 1px solid #000;
  padding: 9px 17px;
  width: 90%;
}
.product-section .product .product-info input,
.product-section .product .product-info .btn {
  border-radius: 30px;
  border-color: #000;
  color: #000;
  background-color: transparent;
  font-size: 15px;
  font-weight: 400;
}
.product-section .product .product-info input {
  border: 1px solid #000;
  padding: 8px 17px;
  width: 90px;
  text-align: center;
}
.product-section .product .product-info .btn {
  padding: 8px 31px;
  margin-left: 10px;
}
.product-section .product .product-info .btn:disabled {
  color: #7e7e7e;
  border-color: #7e7e7e;
  cursor: no-drop;
}
.product-section .product .product-info .btn:disabled:hover {
  background-color: #b5c0d2;
  border-color: #b5c0d2;
}
.product-section .product .product-info .btn:hover {
  background-color: var(--primary);
  color: #fff;
}
.product-section .in-box {
  margin-top: 123px;
}
.product-section .in-box h2 {
  font-size: 35px;
  font-weight: 500;
  text-transform: lowercase;
  margin-bottom: 190px;
}
.product-section .in-box .what {
  margin-top: 30px;
  padding-bottom: 70px;
}
.product-section .in-box .what .container {
  display: flex;
  justify-content: space-between;
  gap: 68px;
}
.product-section .in-box .what .item {
  width: 100%;
  text-align: center;
}
.product-section .in-box .what .item h3 {
  font: 20px var(--font);
  font-weight: 800;
  margin: 20px 0;
  text-transform: none;
}
.product-section .in-box .what .item p {
  letter-spacing: -0.5px;
}
.product-section .in-box .what img {
  width: 196px;
  height: 208px;
  margin-top: -160px;
}
.product-section .p-bigger {
  color: #6c83a7;
  font-size: 18px;
  font-weight: 400;
  padding: 60px 0 0 0;
  display: flex;
  justify-content: center;
}

/****************** END PRODUCT PAGE *********************/
.wp-hero {
  background-image: url(img/water-hero.jpg);
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  height: 68vh;
}
.wp-hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.wp-hero .container h1 {
  font-size: 55px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.3em;
  text-align: left;
  margin: 0;
}
.wp-hero .container p {
  color: var(--primary);
  margin-top: 10px;
  font-size: 21px;
  font-weight: 500;
  width: 40%;
}

.wp-section {
  padding: 35px 0 80px 0;
}
.wp-section .wp-section-header {
  margin: 0 -100px;
  padding: 20px 0 15px 0;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  margin-bottom: 30px;
}
.wp-section .wp-section-header__title {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 20px;
}
.wp-section .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 72px 120px;
  text-align: center;
}
.wp-section .items .item {
  display: block;
  text-decoration: none;
  color: #000;
}
.wp-section .items .item .new {
  width: 112px;
  height: 45px;
  margin-bottom: -25px;
}
.wp-section .items .item h3 {
  font: 20px var(--font);
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
}
.wp-section .items .item img {
  width: 100%;
}

.nice-check {
  display: none;
}

.nice-check:checked + .nice-label::before {
  background-color: #ccc;
}
.nice-check:checked + .nice-label::after {
  content: "";
  position: absolute;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  xmlns:xlink='http://www.w3.org/1999/xlink' preserveAspectRatio='xMidYMid meet' viewBox='0 0 512 512'%3E%3Cpath fill='%23fff' d='m173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69L432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'%3E%3C/path%3E%3C/svg%3E");
  background-size: 100%;
  width: 12px;
  height: 12px;
  margin-left: 6px;
}

.nice-label {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 6px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.nice-label::before {
  content: "";
  width: 24px;
  height: 24px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  display: block;
}

/****************** END WP PAGE *****************/
.wp-product-hero {
  padding: 60px 0;
}
.wp-product-hero .container {
  display: flex;
}
.wp-product-hero .container .image {
  width: 100%;
  display: flex;
  justify-content: center;
}
.wp-product-hero .container .image img {
  height: 360px;
  margin-left: -50px;
}
.wp-product-hero .container .wp-info {
  width: 100%;
}
.wp-product-hero .container .wp-info h1 {
  font-size: 60px;
  font-weight: 500;
  text-transform: lowercase;
  text-align: left;
  margin-bottom: 30px;
}
.wp-product-hero .container .wp-info form {
  width: 100%;
  padding: 0;
}
.wp-product-hero .container .wp-info input,
.wp-product-hero .container .wp-info select,
.wp-product-hero .container .wp-info textarea {
  width: 100%;
  background-color: #bbc6d6;
}
.wp-product-hero .container .wp-info textarea {
  height: 100px;
  min-height: 100px;
}
.wp-product-hero .container .wp-info .btn {
  font-size: 15px;
  padding: 11px 21px;
  border-color: #bbc6d6;
  background-color: #bbc6d6;
}
.wp-product-hero .container .wp-info .btn:hover {
  background-color: #fff;
}
.wp-product-hero h2 {
  font-size: 35px;
  font-weight: 500;
  text-transform: lowercase;
  margin-top: 75px;
}

.wpp-section1 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wpp-section1 .container .image {
  width: 40%;
}
.wpp-section1 .container img[alt=feature] {
  width: 48px;
  height: 48px;
}
.wpp-section1 .container .main-feature img {
  width: 62px;
  height: 62px;
}
.wpp-section1 .container .main-feature h2 {
  line-height: 1;
  font: 20px var(--font);
  font-weight: 700;
  text-align: left;
  text-transform: none;
  margin: 10px 0;
}
.wpp-section1 .container .others-features {
  margin-left: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 30px;
}
.wpp-section1 .container .others-features img {
  transition: transform 0.5s;
}
.wpp-section1 .container .others-features img:hover {
  transform: scale(1.2);
}

.wpp-section2 {
  padding: 80px 0;
}
.wpp-section2 h2 {
  font-size: 35px;
  font-weight: 500;
  text-transform: lowercase;
  margin-bottom: 60px;
}
.wpp-section2 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 160px;
}
.wpp-section2 .container .image {
  height: 400px;
}
.wpp-section2 .product-color {
  display: flex;
  flex-direction: column;
}
.wpp-section2 .product-color .color {
  display: flex;
  gap: 83px;
  margin-bottom: 20px;
}
.wpp-section2 .product-color .color img {
  border-radius: 50%;
  box-shadow: 2px -1px 10px -4px rgba(0, 0, 0, 0.5);
  width: 44px;
  height: 44px;
}
.wpp-section2 .product-color .color .btn {
  width: 100%;
  padding: 8px 50px;
  color: #899dba;
  border: 3px solid #899dba;
}
.wpp-section2 .product-color .color .btn:hover, .wpp-section2 .product-color .color .btn.active {
  background-color: #899dba;
  border-color: #899dba;
  color: #fff;
}

.wpp-section3 .in-box {
  margin-top: 123px;
}
.wpp-section3 .in-box h2 {
  font-size: 35px;
  font-weight: 500;
  text-transform: lowercase;
  margin-bottom: 200px;
}
.wpp-section3 .in-box .what {
  margin-top: 30px;
  padding-bottom: 70px;
}
.wpp-section3 .in-box .what .container {
  display: flex;
  justify-content: center;
  gap: 76px;
}
.wpp-section3 .in-box .what .item {
  width: 100%;
  max-width: 270px;
  text-align: center;
}
.wpp-section3 .in-box .what .item h3 {
  font: 20px var(--font);
  font-weight: 800;
  margin: 20px 0;
  text-transform: none;
}
.wpp-section3 .in-box .what .item p {
  letter-spacing: -0.5px;
}
.wpp-section3 .in-box .what .item .by {
  margin-top: 35px;
  color: #6c83a7;
  font-size: 15px;
  text-align: center;
}
.wpp-section3 .in-box .what img {
  width: 196px;
  height: 208px;
  margin-top: -160px;
}

.wpp-section4 {
  padding: 60px 0;
}
.wpp-section4 .specs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 0;
  margin-bottom: 20px;
}
.wpp-section4 .specs .spec-title {
  color: #6c83a7;
  font-size: 20px;
  font-weight: 800;
}
.wpp-section4 .specs .spec-text {
  font-size: 18px;
  font-weight: 800;
}

.wpp-section5 {
  padding: 100px 0;
  text-align: center;
}
.wpp-section5 .btn {
  margin-top: 20px;
}

.accordion {
  margin: 50px;
}
.accordion dt,
.accordion dd {
  padding: 15px 20px;
  -webkit-margin-start: 0;
          margin-inline-start: 0;
}
.accordion dt a,
.accordion dd a {
  cursor: pointer;
  position: relative;
  font: 20px var(--font);
  font-weight: 800;
  display: block;
  color: #6c83a7;
  text-decoration: none;
}
.accordion dt a::after,
.accordion dd a::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  xmlns:xlink='http://www.w3.org/1999/xlink' preserveAspectRatio='xMidYMid meet' viewBox='0 0 448 512'%3E%3Cpath fill='%236c83a7' d='M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99h144v-144C192 62.32 206.33 48 224 48s32 14.32 32 32.01v144h144c17.7-.01 32 14.29 32 31.99z'%3E%3C/path%3E%3C/svg%3E");
  background-size: 100%;
  width: 13px;
  height: 15px;
}
.accordion dt a.active::after,
.accordion dd a.active::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  xmlns:xlink='http://www.w3.org/1999/xlink' preserveAspectRatio='xMidYMid meet' viewBox='0 0 448 512'%3E%3Cpath fill='%236c83a7' d='M400 288H48c-17.69 0-32-14.32-32-32.01S30.31 224 48 224h352c17.69 0 32 14.3 32 31.99S417.7 288 400 288z'%3E%3C/path%3E%3C/svg%3E");
}
.accordion dt {
  margin-bottom: 20px;
  border-bottom: 1px solid #000;
}
.accordion dd {
  padding: 40px;
}

@media (max-width: 800px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }

  header nav {
    display: none;
  }
  header .navlink {
    display: block;
  }
  header .container .header-logo-url {
    top: 50%;
    transform: translate(-50%, -50%);
  }
  header .cart {
    right: 40px;
  }

  h2,
h3 {
    font-size: 30px;
  }

  form {
    padding: 0;
  }

  section.hero-section {
    background-image: url(img/hero-mob.jpg);
    background-position: 0px 10%;
    height: 80vh;
  }
  section.hero-section .wrapper {
    margin-top: -50px;
  }
  section.hero-section .wrapper h1 {
    font-size: 28px;
    line-height: 1.1em;
    margin-left: 20px;
  }
  section.hero-section .wrapper p {
    line-height: 1.5;
    text-align: left;
    font-size: 13px;
    margin-left: 20px;
    margin-left: 20px;
    width: calc(100% - 20px);
  }
  section.hero-section .wrapper .btn {
    margin-left: 20px;
  }
  section.hero-section .socials {
    flex-direction: row;
    gap: 6px;
    margin-top: 5px;
    top: 66%;
    transform: translateY(-50%);
  }
  section.hero-section .socials a:first-child {
    margin-right: 10px;
  }
  section.hero-section .socials img {
    width: 30px;
    height: 30px;
  }
  section.hero-section .socials img.svg-insta {
    width: 28px;
    height: 28px;
    margin-top: -2px;
  }

  .section1 .electronics {
    flex-direction: column;
  }
  .section1 .electronics .electronics-el {
    margin: 0 25px;
    padding: 20px;
    box-shadow: 0px 20px 9px 3px rgba(0, 0, 0, 0.09);
  }
  .section1 .electronics .electronics-el__title {
    font-size: 18px;
    font-weight: 500;
  }
  .section1 .electronics .electronics-el img {
    width: 70%;
    max-width: 70%;
  }

  .section2 {
    margin-top: 45px;
  }
  .section2 .container {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .section2 .container h2 {
    text-align: center;
  }
  .section2 .container img:not(.img) {
    width: 53px;
    height: 53px;
    margin: 10px auto;
  }
  .section2 .img {
    height: auto;
    width: 100%;
  }

  .section3 .flex {
    padding: 0 56px;
    flex-direction: column;
  }
  .section3 .flex .btn {
    width: 100%;
  }
  .section3 .tabcontent .tab {
    flex-direction: column-reverse;
  }
  .section3 .tabcontent .tab img {
    width: 100%;
  }
  .section3 .tabcontent .tab .content {
    margin: 20px 0;
    padding: 20px;
  }
  .section3 .tabcontent .tab .content p {
    width: 100%;
  }

  .section4 {
    padding-top: 160px;
  }
  .section4 h1 {
    font-size: 30px;
  }
  .section4 .container {
    flex-direction: column-reverse;
    margin-top: 25px;
  }
  .section4 .container img {
    width: 100%;
  }
  .section4 .container .numerotation {
    padding-right: 0;
  }
  .section4 .container .numerotation .item .num {
    width: 100px;
    font-size: 60px;
    text-align: left;
  }
  .section4 .container .numerotation .item .title {
    margin-bottom: 10px;
  }
  .section4 .container .numerotation::after {
    background-image: url(img/Group-72031-1.png);
    background-position: 33% 15px;
    background-size: 8px auto;
    right: inherit;
    left: 90px;
    width: 8px;
  }

  .section5 .container {
    flex-direction: column;
    text-align: center;
    padding-bottom: 40px;
  }
  .section5 .container img {
    width: 100%;
    height: auto;
    margin: 0;
  }
  .section5 .container h2,
.section5 .container h3 {
    text-align: center;
  }
  .section5 .container p {
    width: 100%;
  }

  .section6 {
    background-image: none;
  }

  footer .container {
    flex-direction: column-reverse;
  }
  footer .container .row.row-3 .flex {
    justify-content: center;
  }
  footer .container .row.row-3 .flex:nth-of-type(2), footer .container .row.row-3 .flex:nth-of-type(3) {
    display: none;
  }

  .service-hero {
    background-image: url(img/services/service-hero-mob.jpg);
    background-size: cover;
    height: 30vh;
  }
  .service-hero h1 {
    font-size: 32px;
    line-height: 0.9em;
    left: 20px;
  }

  .service-section1 {
    position: relative;
    overflow: hidden;
  }
  .service-section1 .container {
    flex-direction: column;
  }
  .service-section1 .container img {
    position: absolute;
    bottom: -100px;
    right: 0;
    width: 300px;
    height: 300px;
    z-index: -1;
    opacity: 0.4;
  }
  .service-section1 .container h1 {
    text-align: left;
    margin: 0;
    white-space: nowrap;
    font-size: 30px;
  }
  .service-section1 .container h2 {
    font-size: 15px;
    line-height: 1.3em;
    margin-top: 20px;
  }
  .service-section1 .container p {
    width: 100%;
    padding: 10px 0 0 0;
  }
  .service-section1 .container div {
    width: 100%;
  }

  .service-section2 {
    padding: 40px 0;
  }
  .service-section2 h1 {
    text-align: left;
    margin: 0px 0px 20px 20px;
    font-size: 25px;
  }
  .service-section2 p {
    padding: 0 20px;
    text-align: left;
  }
  .service-section2 .flex {
    flex-direction: column;
  }
  .service-section2 .flex img {
    width: 100%;
    height: auto;
  }
  .service-section2 .flex div {
    font-size: 18px;
    margin-top: 5px;
  }

  .service-section3 {
    padding: 40px 0;
  }
  .service-section3 .container {
    padding: 0 20px;
    flex-direction: column-reverse;
  }
  .service-section3 .container h1 {
    text-align: left;
    margin: 0;
    font-size: 30px;
  }
  .service-section3 .container h2 {
    width: 100%;
    font-size: 15px;
    margin-bottom: 10px;
  }
  .service-section3 .flex:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  .service-section3 .flex:last-child img {
    width: 100%;
  }

  .service-section4 .container {
    padding: 0 20px;
  }
  .service-section4 .container .service-product {
    flex-direction: column-reverse;
  }
  .service-section4 .container .service-product img {
    width: 100%;
    margin: 10px 0;
  }

  .blog-hero-section {
    background-image: url(img/blog-hero-mobile.jpg);
    background-position: center left;
    background-size: cover;
    height: 60vh;
  }
  .blog-hero-section h1 {
    font-size: 32px;
    top: 70px;
    left: 40px;
    text-align: left;
  }

  .about-hero-section {
    background-image: url(img/about-hero-mobile.jpg);
    background-position: center center;
    background-size: cover;
  }
  .about-hero-section .container {
    padding: 35px 20px;
  }
  .about-hero-section .container h1 {
    font-size: 30px;
  }
  .about-hero-section .container div {
    font-size: 15px;
  }

  .about-section1 .container {
    flex-direction: column-reverse;
    position: relative;
  }
  .about-section1 .container h2 {
    margin-bottom: 40px;
    font-size: 30px;
  }
  .about-section1 .container h3 {
    position: absolute;
    left: 20px;
    top: 40px;
    width: calc(100% - 20px);
    text-align: left;
    margin-bottom: 0;
  }
  .about-section1 .container h3 br {
    display: none;
  }

  .about-section2 .container h1 {
    font-size: 18px;
  }
  .about-section2 .container img:first-child {
    width: 55%;
  }
  .about-section2 .container img:last-child {
    width: auto;
    height: 60px;
  }

  .about-section3 {
    padding: 50px 20px;
    position: relative;
  }
  .about-section3 h2 {
    font-size: 25px;
    text-align: left;
    margin-bottom: 0px;
  }
  .about-section3 .container {
    flex-direction: column;
    padding: 0;
    gap: 0;
  }
  .about-section3 .container img.firstimg {
    display: none;
  }
  .about-section3 .container img.seccondimg {
    position: absolute;
    bottom: -70px;
    right: 0;
    width: 300px;
    height: 300px;
    z-index: 0;
    opacity: 0.2;
  }

  .about-section5 .container .item {
    flex-direction: column;
  }
  .about-section5 .container .item img {
    width: 100%;
  }
  .about-section5 .container .item img:nth-child(1) {
    display: none;
  }

  .about-section6 h2 {
    font-size: 30px;
  }
  .about-section6 .container img {
    width: calc(33% - 10px);
  }
  .about-section6 .container img:first-child {
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-section-hero h1 {
    font-size: 30px;
  }
  .contact-section-hero .flex {
    flex-direction: column;
  }
  .contact-section-hero .flex .message {
    height: 350px;
  }
  .contact-section-hero .flex .message p {
    padding: 20px 20px;
    margin-top: -10px;
  }
  .contact-section-hero .flex .message img {
    width: 100%;
    height: auto;
  }
  .contact-section-hero .flex form {
    padding: 0;
  }
  .contact-section-hero .flex.justify-content-end {
    justify-content: center;
    flex-direction: row;
  }

  .contact-section1 .container {
    flex-direction: column;
  }
  .contact-section1 .container .item {
    border-right: none;
    border-bottom: 1px solid #000;
  }

  .estore-section h1 {
    font-size: 32px;
  }
  .estore-section .estore-nav {
    gap: 10px;
    padding: 0 20px;
  }
  .estore-section .estore-nav .btn {
    font-size: 14px;
    padding: 13px 5px 10px 5px;
  }
  .estore-section .container {
    padding: 0;
  }
  .estore-section section h2 {
    font-size: 25px;
  }
  .estore-section section .items {
    padding: 20px;
    grid-template-columns: 1fr;
    gap: 50px 20px;
  }
  .estore-section section .items .item {
    display: block;
  }
  .estore-section section .items .item .btn {
    margin-top: 5px;
  }

  .wp-hero {
    height: 60vh;
  }
  .wp-hero .container h1 {
    font-size: 32px;
    text-align: center;
  }
  .wp-hero .container p {
    text-align: center;
    font-size: 15px;
    width: auto;
  }

  .wp-section .wp-section-header {
    margin: 0;
  }
  .wp-section .wp-section-header .flex {
    flex-wrap: wrap;
  }
  .wp-section .items {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 20px;
    padding: 50px 0;
  }

  .product-section {
    padding: 93px 0 0 0;
  }
  .product-section .product {
    gap: 50px;
    flex-direction: column;
  }
  .product-section .product img {
    width: 100%;
  }
  .product-section .product .product-info {
    text-align: center;
    width: 100%;
  }
  .product-section .product .product-info h1 {
    text-align: center;
    font-size: 30px;
  }
  .product-section .product .product-info .product-info__description {
    justify-content: center;
  }
  .product-section .product .product-info ul {
    text-align: left;
    font-size: 16px;
  }
  .product-section .product .product-info .flex {
    justify-content: center;
  }
  .product-section .in-box .what .container {
    gap: 200px;
    flex-direction: column;
  }
  .product-section .p-bigger {
    font-size: 15px;
    padding: 30px 20px;
  }

  .wp-product-hero {
    padding: 60px 0 10px 0;
  }
  .wp-product-hero .container {
    flex-direction: column;
  }
  .wp-product-hero .container .image img {
    width: 100%;
    height: auto;
    margin-left: 0;
  }
  .wp-product-hero h2 {
    font-size: 30px;
  }

  .wpp-section1 {
    padding-bottom: 30px;
  }
  .wpp-section1 .container {
    flex-direction: column;
  }
  .wpp-section1 .container .image {
    width: 100%;
  }
  .wpp-section1 .container .main-feature {
    text-align: center;
  }
  .wpp-section1 .container .main-feature h2 {
    font-size: 18px;
  }
  .wpp-section1 .container .main-feature h2 br {
    display: none;
  }
  .wpp-section1 .container .others-features {
    margin-left: 0;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .wpp-section2 .container {
    gap: 0;
    flex-direction: column;
  }
  .wpp-section2 .container .color {
    gap: 40px;
  }

  .wpp-section3 .in-box {
    margin-top: 0;
  }
  .wpp-section3 .in-box h2 {
    font-size: 25px;
  }
  .wpp-section3 .in-box .what .container {
    gap: 200px;
    flex-direction: column;
  }
  .wpp-section3 .in-box .what .container .item {
    max-width: 100%;
  }

  .wpp-section4 {
    padding-bottom: 0;
  }
  .wpp-section4 .accordion {
    margin: 0;
  }

  .wpp-section5 {
    padding: 40px 0;
  }

  .accordion img {
    max-width: 100%;
  }
}