*,
*::before,
*::after {
	box-sizing: border-box;
}

@font-face {
	font-family: 'Bantayog';
	font-weight: 100;
	src: url('fonts/Bantayog-Light.otf') format('opentype');
}

@font-face {
	font-family: 'Bantayog';
	src: url('fonts/Bantayog-Regular.otf') format('opentype');
}

@font-face {
	font-family: 'Bantayog';
	font-weight: 300;
	src: url('fonts/Bantayog-Semilight.otf') format('opentype');
}

:root {
	--font: 'Manrope', sans-serif;
	--font1: 'Bantayog', sans-serif;

	--primary: #6c83a7;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	font: 16px 'Manrope', sans-serif;
	font-weight: 400;
	line-height: 1.5;
	color: #000;
	background-color: #fff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	cursor: pointer;
}

header {
	background: var(--primary);
	padding: 26px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	overflow: hidden;
	height: 80px;

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 22px;

		.header-logo-url {
			position: absolute;
			left: 50%;
			transform: translate(-50%);
		}
	}

	.cart {
		position: absolute;
		right: 60px;
		top: 50%;
		color: #fff;
		transform: translateY(-50%);
		margin-top: 2px;
	}

	nav {
		// &:last-child{
		//     margin-right: -40px;
		// }

		ul {
			margin: 0;
			padding: 0;
			list-style: none;

			display: flex;
			justify-content: space-between;
			align-items: center;

			&.first-ul {
				gap: 20px;
			}

			li {
				a {
					font: 12px var(--font);
					font-weight: 600;
					color: #fff;
					text-transform: uppercase;
					text-decoration: none;
					border-bottom: 3px solid transparent;

					&:hover {
						color: #bbc6d6;
					}

					&.dropdown {
						&::after {
							content: '';
							display: inline-block;
							background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  xmlns:xlink='http://www.w3.org/1999/xlink' width='0.63em' height='1em' viewBox='0 0 320 512'%3E%3Cpath fill='%23fff' d='M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4l96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z'/%3E%3C/svg%3E");
							background-size: 100%;
							width: 11px;
							height: 16px;
							vertical-align: middle;
							margin-left: 8px;
							margin-top: -2px;
						}

						&:hover {
							~ .list {
								// display: block;
								visibility: visible;
								opacity: 1;
							}
						}
					}

					&:not(.bb) {
						padding-bottom: 30px;
					}

					&.bb {
						color: #fff !important;
						transition: 0.2s border-color;
						padding: 4px 20px;

						&:hover,
						&.active {
							border-color: #fff;
						}
					}
				}

				.list {
					position: fixed;
					background: #fff;
					left: 0;
					top: 80px;
					width: 100%;
					z-index: 1;
					min-height: 80px;

					visibility: hidden;
					opacity: 0;
					transition: 0.3s ease;
					transition-property: opacity, visibility;

					&:hover {
						visibility: visible;
						opacity: 1;
					}

					&.list-2 {
						padding: 30px 0 0 0;
						display: flex;
						justify-content: center;
						gap: 53px;

						img {
							width: 266px;
							height: 168px;
						}
					}
					&.list-3 {
						display: flex;
						padding: 30px 30px 40px 30px;
						align-items: center;

						.btn-arrow {
							display: flex;
							width: 30px;
							height: 30px;
							align-items: center;
							justify-content: center;
							border: none;
							background-color: var(--primary);
							cursor: pointer;

							&::before {
								content: '';
								width: 20px;
								height: 20px;
								background-size: 100%;
								background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='20' width='20' viewBox='0 0 90 179' %3E%3Cpath fill='%23FFFFFF' transform='scale(0.1,-0.1) translate(0,-1536)' d='M627 992q0 -13 -10 -23l-393 -393l393 -393q10 -10 10 -23t-10 -23l-50 -50q-10 -10 -23 -10t-23 10l-466 466q-10 10 -10 23t10 23l466 466q10 10 23 10t23 -10l50 -50q10 -10 10 -23z' %3E%3C/path%3E%3C/svg%3E");
							}
							&.arrow-right::before {
								transform: rotate(180deg);
							}
						}

						.items {
							display: flex;
							justify-content: space-between;
							flex-wrap: nowrap;
							width: 100%;

							.item {
								display: block;
								text-decoration: none;
								width: 16.6666667%;
								padding: 0 45px;

								font: 16px var(--font);
								font-weight: 800;
								text-transform: uppercase;
								text-align: center;
								color: var(--primary);

								img {
									height: 128px;
									transition: 0.2s ease transform;

									&:hover {
										transform: scale(1.1);
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.navlink {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  xmlns:xlink='http://www.w3.org/1999/xlink' preserveAspectRatio='xMidYMid meet' viewBox='0 0 448 512'%3E%3Cpath fill='%23fff' d='M0 96c0-17.67 14.33-32 32-32h384c17.7 0 32 14.33 32 32c0 17.7-14.3 32-32 32H32c-17.67 0-32-14.3-32-32zm0 160c0-17.7 14.33-32 32-32h384c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.67 0-32-14.3-32-32zm416 192H32c-17.67 0-32-14.3-32-32s14.33-32 32-32h384c17.7 0 32 14.3 32 32s-14.3 32-32 32z'%3E%3C/path%3E%3C/svg%3E");
		background-size: 100%;
		width: 18px;
		height: 18px;
		display: none;
		position: absolute;
		left: 30px;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
	}

	.navmobile {
		position: fixed;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100vh;
		background-color: #fff;
		z-index: 100;

		transition: 0.2s ease;
		transition-property: transform, opacity;
		transform: translateX(-100%);
		opacity: 0;
		overflow: auto;

		&.active {
			opacity: 1;
			transform: translateX(0);
		}

		.close {
			cursor: pointer;
			background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23000' d='M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z'/%3E%3C/svg%3E");
			background-size: 100%;
			width: 25px;
			height: 25px;
			position: absolute;
			right: 30px;
			top: 20px;
			z-index: 1;

			&.active {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  xmlns:xlink='http://www.w3.org/1999/xlink' preserveAspectRatio='xMidYMid meet' viewBox='0 0 256 512'%3E%3Cpath fill='%23000' d='M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z'%3E%3C/path%3E%3C/svg%3E");
				width: 12px;
			}
		}

		ul {
			list-style: none;
			margin-top: 20px;
			padding: 20px;

			visibility: visible;
			opacity: 1;

			transform: translateX(0%);
			transition: 0.2s ease;
			transition-property: opacity, visibility, transform;

			&.active {
				opacity: 0;
				visibility: hidden;
			}

			li {
				margin-bottom: 20px;
				a {
					text-decoration: none;
					font: 18px var(--font);
					font-weight: 600;
					text-transform: uppercase;
					color: #6c83a7;
				}

				.list {
					display: none;
				}
			}

			.btn-arrow {
				display: none;
			}
			img {
				display: none;
			}
		}

		.submenu {
			position: absolute;
			left: 0;
			top: 30px;
			opacity: 0;
			visibility: hidden;
			transform: translateX(50%);
			transition: 0.2s ease;
			transition-property: opacity, visibility, transform;

			&.active {
				opacity: 1;
				visibility: visible;
				transform: translateX(0);
			}
			.submenu-title {
				font-size: 18px;
				font-weight: 800;
				text-transform: uppercase;
				text-decoration: none;
				padding: 0 20px;
				color: #6c83a7;
			}
			.submenu-list {
				padding: 0 40px;
			}

			.list {
				padding: 50px;

				a {
					display: block;
					margin-bottom: 20px;
				}
				img {
					width: 100%;
				}
			}
		}
	}

	.logo {
		background: url(img/logo.svg);
		background-size: contain;
		background-repeat: no-repeat;
		width: 195px;
		height: 28px;
		transition: 0.2s transform;

		&:hover {
			transform: scale(1.1);
		}
	}
}

.cart-bg-overlay {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.25);
	z-index: 11;
}
.cart-modal {
	position: fixed;
	z-index: 12;
	background: #fff;
	padding: 20px 30px;
	right: 0;
	top: 0;
	width: 350px;
	height: 100vh;
	box-shadow: 0 0 20px rgb(0 0 0 / 20%);
	transition: 0.2s ease;
	transition-property: transform, opacity;

	transform: translateX(100%);
	opacity: 0;

	&.active {
		opacity: 1;
		transform: translateX(0);
	}

	.close {
		cursor: pointer;
		background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23818a91' d='M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z'/%3E%3C/svg%3E");
		background-size: 100%;
		width: 25px;
		height: 25px;
		position: absolute;
		right: 30px;
		top: 20px;
	}
	h2 {
		font: 20px var(--font);
		font-weight: 800;
		text-align: left;
		color: #000;
		margin-top: 45px;
		text-transform: none;
	}
}

footer {
	background-color: #49586f;
	color: #fff;
	font-size: 14px;
	padding: 50px 0;

	.container {
		display: flex;

		.row {
			width: 100%;
			margin-top: 20px;

			strong {
				display: block;
			}

			.ul {
				margin-top: 20px;

				a {
					display: block;
				}

				&:not(:last-child) {
					margin-bottom: 20px;
				}
			}

			.flex {
				&:last-of-type {
					margin-top: 0 !important;
				}
			}

			.ul-decorated {
				margin-top: 35px;

				a {
					display: block;
					text-decoration: underline;
					margin-bottom: 16px;
					width: fit-content;
				}
			}

			&.row-3 {
				form {
					display: flex;
					padding: 0;
					margin: 20px 0 0 0;
					align-items: flex-end;

					.btn {
						margin: 0;
						width: 123px;
						padding: 8px 25px;
						background: #899dba;
					}

					input {
						padding: 10px;
						width: 100%;
					}
				}

				.flex {
					margin-top: 20px;
				}
			}
		}

		&:last-child {
			margin-top: 15px;
			justify-content: center;
			text-transform: uppercase;
			font: 15px var(--font);
			font-weight: 500;
		}
	}

	h2,
	h3,
	a {
		color: #fff;
		text-transform: none;
		text-align: left;
	}

	a {
		text-decoration: none;
	}

	h2 {
		font: 25px var(--font);
		font-weight: 800;
		margin: 0;
	}

	h3 {
		font: 20px var(--font);
		font-weight: 600;
		margin: 0;
	}

	img {
		width: 35px;
		height: 34px;
	}
}

main {
	margin-top: 80px;
}

p {
	margin-top: 0;
	margin-bottom: 0.9rem;
	font-size: 15px;
	color: #000;
}

.zoom {
	transition: 0.2s ease transform;

	&:hover {
		transform: scale(1.1);
	}
}

.bg-overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background: url(img/bg.jpg);
	background-attachment: fixed;
	opacity: 0.2;
}

.container {
	margin: 0 auto;
	max-width: 1140px;
}

.btn {
	font: 16px var(--font);
	cursor: pointer;
	border: 1px solid transparent;
	background-color: var(--primary);
	color: #fff;
	outline: none;
	border-radius: 9999px;
	padding: 13px 24px;
	transition: 0.2s ease background-color;

	&:hover {
		background-color: #fff;
		color: var(--primary);
		border-color: var(--primary);
	}

	&-outline {
		border-radius: 20px;
		background-color: #fff;
		color: var(--primary);
		border: 2px solid var(--primary);
		transition: 0.2s ease background-color, 0.2s ease color;

		&:hover,
		&.active {
			background-color: var(--primary);
			color: #fff;
		}
	}

	&-outline-hover {
		&:hover {
			border: 1px solid var(--primary);
			background-color: #fff;
			color: var(--primary);
		}
	}
}

h1,
h2,
h3 {
	color: var(--primary);
	font: 50px var(--font1);
	font-weight: 500;
	text-transform: lowercase;
	margin: 0 auto;
	text-align: center;
}

h2 {
	font-size: 40px;
}

h3 {
	font-size: 40px;
}

input,
textarea,
select {
	background-color: #899dba;
	padding: 15px 0px 15px 20px;
	font: 15px var(--font);
	font-weight: 500;
	border: none;
	color: #fff;
	border-radius: 3px;

	&::placeholder {
		color: #f0f0f0;
	}
}

.flex {
	display: flex;
}

.flex.column {
	flex-direction: column;
}

.gap-10 {
	gap: 10px;
}

.gap-15 {
	gap: 15px;
}

.gap-20 {
	gap: 20px;
}
.gap-25 {
	gap: 25px;
}

.mt-10 {
	margin-top: 10px;
}

.flex-center,
.justify-content-center {
	justify-content: center;
}
.flex.justify-content-end {
	justify-content: flex-end;
}

.align-items-center {
	align-items: center;
}

section.hero-section {
	position: relative;
	background: url(img/hero.webp);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: calc(100vh - 80px);
	color: #fff;

	.wrapper {
		transform: translateY(-50%);
		position: absolute;
		right: 0;
		top: 50%;
		padding: 0;
		width: 50%;
		margin-top: 30px;
		margin-left: 30px;

		h1 {
			color: #fff;
			text-transform: lowercase;
			font: 70px var(--font1);
			font-weight: 500;
			margin: 0;
			text-align: left;
		}

		p {
			width: 50%;
			font: 20px var(--font);
			font-weight: 400;
			margin: 14px 0 36px 0;
			color: #fff;
		}
	}

	.socials {
		position: absolute;
		right: 24px;
		top: 33px;
		display: flex;
		flex-direction: column;
		gap: 2px;
		align-items: center;

		img {
			width: 36px;
			height: 36px;
		}

		svg {
			width: 36px;
			height: 36px;

			&.svg-tiktok {
				width: 30px;
				height: 30px;
			}
		}

		.svg-insta {
			width: 32px;
			height: 32px;
			margin-top: -2px;
		}
	}
}

.section1 {
	padding-top: 70px;

	.electronics {
		margin-top: 40px;
		margin-bottom: 90px;
		display: flex;
		gap: 40px;
		justify-content: center;

		.electronics-el {
			width: 100%;
			position: relative;
			padding: 10px 10px 40px 10px;
			background-color: #f0f0f2;
			box-shadow: 8px 9px 15px 0px rgb(0 0 0 / 50%);

			&.active {
				background-color: #bbc6d6;
			}

			&__title {
				font: 20px var(--font);
				font-weight: 600;
			}

			img {
				width: 50%;
				max-width: 50%;
				max-height: 100%;
				margin: 25px auto;
				display: block;
			}

			a {
				text-decoration: none;
				border-bottom: 1px solid #000;
				font-weight: 600;
				color: #000;
				padding-bottom: 0;
				bottom: 15px;
				right: 15px;
				position: absolute;
			}
		}
	}
}
.slick-arrow {
	background-color: transparent;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 179' %3E%3Cpath transform='scale(0.1,-0.1) translate(0,-1536)' fill='%236c83a7' d='M627 992q0 -13 -10 -23l-393 -393l393 -393q10 -10 10 -23t-10 -23l-50 -50q-10 -10 -23 -10t-23 10l-466 466q-10 10 -10 23t10 23l466 466q10 10 23 10t23 -10l50 -50q10 -10 10 -23z'%3E%3C/path%3E%3C/svg%3E");
	color: transparent;
	border: none;
	background-size: 100%;
	background-repeat: no-repeat;
	width: 15px;
	height: 30px;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
}
.slick-next.slick-arrow {
	left: inherit;
	right: 0;
	top: 50%;
	transform: translateY(-50%) rotate(180deg);
}

form {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 30px;
	padding: 0% 20% 10% 20%;

	.btn {
		border-color: var(--primary);
		width: 100px;
		margin: 0px auto;
	}
}

.section2 {
	position: relative;
	font-size: 15px;
	padding: 30px;

	.container {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 130px;
	}

	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-image: linear-gradient(180deg, #bbc6d6 0%, #cfcfd6 100%);
		z-index: -1;
		opacity: 0.7;
	}

	.img {
		height: 400px;
	}

	h2 {
		text-align: left;
		margin-bottom: 10px;
	}

	img:not(.img) {
		width: 43px;
		height: 43px;
		margin: 10px 0 15px 0;
		display: block;
	}
}

.section3 {
	padding-top: 70px;

	h2 {
		margin-bottom: 20px;
	}

	.btn {
		width: 200px;
	}

	.tabcontent {
		margin-top: 40px;
		background-color: #bbc6d6;

		.tab {
			display: none;
			justify-content: space-between;

			.content {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				z-index: 0;

				h2 {
					font: 20px var(--font);
					font-weight: 800;
					line-height: 1.3em;
					text-transform: none;
				}

				p {
					width: 50%;
					color: #000;
					font-size: 16px;
					font-weight: 400;
				}

				.btn {
					margin-top: 20px;
					width: auto;
				}

				&::after {
					content: '';
					background-image: url('img/store-icon.png');
					background-position: bottom left;
					background-repeat: no-repeat;
					background-size: 50% auto;
					opacity: 0.2;
					width: 100%;
					height: 100%;
					position: absolute;
					z-index: -1;
				}
			}

			&[data-tabid='section3-tab2'] .content::after {
				background-image: url('img/location-icon.png');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
				opacity: 0.75;
			}

			&[data-tabid='section3-tab3'] .content::after {
				background-image: url('img/van-icon.png');
				opacity: 0.4;
				background-position: 15% 100%;
				background-repeat: no-repeat;
				background-size: 40% auto;
				opacity: 0.4;
			}

			img {
				width: 50%;
				max-width: 100%;
				// width: 800px;
				// height: 484px;
			}

			&.active {
				display: flex;
			}
		}
	}
}

.section4 {
	margin-top: 50px;

	h1 {
		font: 50px var(--font1);
		font-weight: 500;
	}

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.numerotation {
			display: flex;
			flex-direction: column;
			position: relative;
			padding-right: 36px;
			margin-top: 70px;

			&::after {
				content: '';
				width: 19px;
				height: 100%;
				display: block;
				position: absolute;
				top: -40px;
				right: -10px;
				background-image: url(img/Group-72031.png);
				background-position: 44% 20%;
				background-repeat: no-repeat;
				background-size: 15px auto;
			}

			.item {
				display: flex;
				gap: 20px;
				margin-bottom: 34px;

				.num {
					color: #bbc6d6;
					font: 120px var(--font1);
					font-weight: 600;
					line-height: 0.6em;
					text-shadow: 6px 4px 0px rgb(0 0 0 / 10%);
					width: 150px;
					flex-shrink: 0;
					text-align: right;
					margin-right: 10px;
				}

				.title {
					font: 20px var(--font);
					text-align: left;
					text-transform: none;
					font-weight: 800;
				}

				p {
					text-align: left;
				}
			}
		}

		img {
			width: 50%;
			margin-left: 36px;
		}
	}
}

a.hovered {
	color: var(--primary);
	font-weight: 600;
	transition: 0.2s ease transform;
	display: inline-block;

	&:hover {
		transform: scale(1.1);
	}
}

.section5 {
	margin-top: 110px;
	position: relative;

	.container {
		display: flex;
		align-items: center;

		h2,
		h3 {
			text-align: left;
			text-transform: none;
		}

		h2 {
			margin: 40px 0 20px 0;
			text-transform: lowercase;
		}

		h3 {
			font: 20px var(--font);
			font-weight: 800;
			line-height: 1.2em;
		}

		img {
			// width: 50%;
			width: 447px;
			height: 473px;
			margin-left: 50px;
			margin-right: 45px;
		}

		p {
			width: 60%;
			margin: 20px 0 34px 0;
		}
	}

	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-image: linear-gradient(180deg, #bbc6d6 0%, #cfcfd6 100%);
		z-index: -1;
	}
}

.section6 {
	padding: 80px 0;
	background-image: url(img/doodle.png);
	background-position: 90% 100%;
	background-repeat: no-repeat;
	background-size: 25% auto;
	text-align: center;

	h1 {
		font: 35px var(--font);
		font-weight: 700;
		text-transform: uppercase;
	}

	.btn {
		margin-top: 20px;
	}
}

/************* END HOME PAGE ******************/

.blog-hero-section {
	background-image: url(img/blog-hero.jpg);
	background-position: center left;
	background-size: cover;
	height: 80vh;
	position: relative;

	h1 {
		position: absolute;
		top: 100px;
		left: 200px;
	}
}

.blog-items {
	margin: 50px auto;
	display: flex;
	gap: 50px;
	flex-wrap: wrap;
	justify-content: center;

	.item {
		text-decoration: none;
		color: var(--primary);

		img {
			height: 327px;
			width: 327px;
		}

		span {
			display: block;
			font: 18px var(--font);
			font-weight: 500;
			text-transform: uppercase;
			text-align: center;
			max-width: 327px;
		}
	}
}

.pagination {
	display: flex;
	justify-content: center;
	margin: 20px 0;
	gap: 5px;

	a {
		padding: 10px;
		color: var(--primary);
		text-decoration: none;

		&.active,
		&:hover {
			color: #fff;
			background-color: var(--primary);
		}
	}
}

/************* END BLOG PAGE ******************/

.service-hero {
	background-image: url(img/services/service-hero.jpg);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 60vh;
	position: relative;

	h1 {
		color: #fff;
		font-size: 55px;
		font-weight: 500;
		text-transform: lowercase;
		line-height: 0.9em;
		position: absolute;
		text-align: left;
		margin: 0;
		top: 110px;
		left: 150px;
	}
}

section.darker {
	position: relative;

	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgb(108 131 167 / 40%);
		z-index: -1;
	}
}

.service-section1 {
	padding: 80px 0;

	.container {
		display: flex;
		justify-content: center;

		div {
			&:first-child {
				width: 30%;
			}

			width: 50%;
		}

		img {
			display: block;
			width: 81px;
			height: 81px;
			margin: 0 auto;
		}

		h1 {
			font: 40px var(--font1);
			font-weight: 500;
			text-transform: lowercase;
			margin-top: 20px;
		}

		h2 {
			font: 20px var(--font);
			font-weight: 800;
			text-transform: capitalize;
			text-align: left;
		}

		p {
			padding: 28px 0 0 0;
			width: 90%;
		}
	}
}

.service-section2 {
	padding: 100px 0;
	text-align: center;

	h1 {
		font: 40px var(--font1);
		font-weight: 500;
		text-transform: lowercase;
		margin-top: 20px;
	}

	.flex {
		justify-content: center;

		img {
			width: 330px;
			height: 318px;
		}

		div {
			color: var(--primary);
			font: 16px var(--font);
			font-weight: 700;
			line-height: 1.2em;
			margin-top: 20px;
		}
	}
}

.service-section3 {
	padding: 94px 0 84px 0;

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 66px;

		h2 {
			font: 20px var(--font);
			font-weight: 800;
			line-height: 1.3em;
			text-transform: none;
			text-align: left;
			margin: 0;
			width: 55%;
		}

		div {
			width: 100%;
		}

		h1 {
			font: 35px var(--font1);
			font-weight: 500;
			text-align: left;
			text-transform: none;
		}

		p {
			margin-top: 10px;
			margin-bottom: 24px;
		}
	}

	img {
		width: 25%;
	}
}

.service-section4 {
	padding: 75px 0 100px 0;
	background-image: url(img/services/icon@2x-2.png);
	background-position: 15% 100%;
	background-repeat: no-repeat;
	background-size: 25% auto;

	.devider {
		width: 40%;
		border-top: 1px solid #000;
		margin: 10px 0;
	}

	h2 {
		font: 35px var(--font1);
		font-weight: 300;
		text-transform: uppercase;
	}

	h3 {
		font: 20px var(--font);
		font-weight: 800;
		text-transform: uppercase;
		line-height: 1.3em;
		text-align: left;
		margin: 0;

		&:last-child {
			margin-top: 50px;
		}
	}

	.container {
		padding: 0 66px;

		.service-product {
			display: flex;

			.numerotation {
				.item {
					display: flex;
					align-items: center;
					gap: 20px;
					margin-bottom: 20px;

					.num {
						font: 25px var(--font);
						font-weight: 800;
						color: #fff;
					}
				}
			}

			img {
				width: 60%;
				margin-left: 50px;
			}
		}
	}
}

.service-section5 {
	padding: 80px 0;
	text-align: center;

	h1 {
		font: 35px var(--font);
		font-weight: 700;
		text-transform: uppercase;
	}

	.btn {
		margin-top: 20px;
	}
}

.contact-section-hero {
	background-color: #bbc6d6;
	padding-top: 60px;

	h1 {
		color: #fff;
		margin-bottom: 15px;
	}
	.flex {
		.message {
			width: 100%;
			background-image: url(img/Contact-Us.png);
			background-position: bottom center;
			background-repeat: no-repeat;
			background-size: contain;
			position: relative;

			img {
				position: absolute;
				height: 256px;
				width: 100%;
				object-fit: fill;
				z-index: 0;
			}
			p {
				padding: 30px 50px;
				color: #49586f;
				font-size: 15px;
				font-weight: 500;
				position: relative;
				z-index: 1;

				span {
					display: block;
					margin-bottom: 14px;
				}
			}
		}

		form {
			width: 100%;
			padding: 0 50px;
			margin-top: 0;
			padding-bottom: 90px;

			.btn {
				margin: 0;
			}
		}
	}
}

.contact-section1 {
	padding-top: 60px;
	.container {
		display: flex;
		justify-content: center;
		color: #000;

		.item {
			display: flex;
			flex-direction: column;
			align-items: center;
			border-right: 1px solid #000;
			width: 100%;
			text-align: center;
			padding-bottom: 25px;
			margin: 20px 0;
			&:last-child {
				border-right: 0;
			}

			h3 {
				font: 20px var(--font);
				margin: 5px 0;
				font-weight: 800;
				color: #000;
			}
			img {
				width: 53px;
				height: 53px;

				&:last-of-type {
					margin-top: 20px;
				}
			}
			strong:last-of-type {
				margin-top: 20px;
			}

			a {
				text-decoration: none;
				color: #000;
			}
		}
	}
}

.contact-section2 {
	padding: 45px 0 65px 0;
	position: relative;
	overflow: hidden;

	h2 {
		color: #fff;
	}
	.map {
		border: none;
		margin-top: 20px;
		height: 380px;
		width: 100%;
	}
	img {
		position: absolute;
		z-index: -1;
	}
	.img1 {
		width: 148px;
		height: 199px;
		left: 0;
		bottom: 0;
	}
	.img2 {
		width: 148px;
		height: 344px;
		right: -30px;
		bottom: 0;
	}
	.img3 {
		width: 103px;
		height: 101px;
		right: 118px;
		bottom: 0;
	}
}

/********************* END SERVICES PAGE ********************/
.about-hero-section {
	background-image: url(../assets/img/about/about-us-hero.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 60vh;

	.container {
		padding: 35px 0;
		h1 {
			text-align: left;
			color: #fff;
			font-size: 35px;
		}
		div {
			color: #fff;
			font-size: 20px;
			font-weight: 500;
		}
	}
}

.about-section1 {
	padding: 60px 0;
	background-color: #fff;
	background-image: url(img/about/doodle@2x.png);
	background-position: 100% 70%;
	background-repeat: no-repeat;
	background-size: 6% auto;

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 160px;

		h3 {
			font: 15px var(--font);
			font-weight: 800;
			line-height: 1.3em;
			text-transform: none;
			flex-shrink: 0;
		}
		h2 {
			text-align: left;
			font-size: 35px;
			margin-bottom: 5px;
		}
	}
}

.about-section2 {
	.container {
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			&:first-child {
				width: 45%;
			}
			&:last-child {
				margin-top: 20px;
				width: 290px;
				height: 101px;
			}
		}
	}
}

.about-section3 {
	padding: 70px 0;
	background-color: #bbc6d6;

	h2 {
		margin-bottom: 50px;
	}

	.container {
		display: flex;
		padding: 0 100px;
		justify-content: space-between;
		gap: 214px;

		div {
			text-align: center;
			img {
				width: 81px;
				height: 81px;
			}
			h2 {
				margin: 20px 0;
				font: 20px var(--font);
				font-weight: 800;
				line-height: 1.3em;
				text-transform: none;
			}
			p {
				text-align: left;
			}
		}
	}
}

.about-section4 {
	padding: 70px 0 60px 0;

	.wrapper {
		width: 60%;
		margin: 0 auto;
		text-align: center;

		h2 {
			font-size: 35px;
			font-weight: 500;
			text-transform: lowercase;
		}

		p {
			margin-top: 20px;
			&:last-child {
				margin-top: 14px;
			}
		}
	}
}

.about-section5 {
	padding: 40px 0 120px 0;
	background-color: #bbc6d6;

	.container {
		.item {
			display: flex;
			justify-content: space-between;
			text-align: center;

			img {
				width: 50%;
				display: block;
			}
			.icon {
				width: 81px;
				height: 81px;
			}
			.first {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				p {
					text-align: left;
				}
			}
		}
	}
	h2 {
		font: 20px var(--font);
		font-weight: 800;
		text-transform: capitalize;
		line-height: 1.3em;
		margin: 20px 0;
	}
}

.about-section6 {
	padding: 60px 0;
	background-color: #fff;
	h2 {
		font-size: 35px;
		font-weight: 500;
		text-transform: lowercase;
		margin-bottom: 70px;
	}
	.container {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;

		img {
			width: calc(20% - 10px);
		}
	}
}

/****************** END ABOUT PAGE **************/

.subheader {
	background-color: #bbc6d6;
	color: #fff;
	font-size: 22px;
	font-weight: 500;
	text-transform: lowercase;
	text-align: center;
	padding: 20px;
}

.estore-section {
	padding: 40px 0 60px 0;

	.container {
		padding: 0 50px;
	}

	h1 {
		font-size: 55px;
		font-weight: 500;
		text-transform: lowercase;
	}

	.estore-nav {
		display: flex;
		justify-content: center;
		gap: 19px;
		margin-top: 30px;

		.btn {
			width: 157px;
			height: 47px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 16px;
			font-weight: 500;
			text-transform: capitalize;
			text-decoration: none;
		}
	}
	section {
		padding-top: 180px;

		&:first-of-type {
			padding-top: 85px;
		}

		h2 {
			font-size: 35px;
			font-weight: 500;
			text-transform: lowercase;
		}

		.section-description {
			margin: 10px auto;
			margin-bottom: 20px;
			text-align: center;
		}

		.items {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 70px 120px;

			.item {
				text-decoration: none;
				color: #000;
				text-align: center;

				&.sale {
					position: relative;

					&::before {
						content: 'sale';
						position: absolute;
						background-color: var(--primary);
						color: #fff;
						border-radius: 100%;
						right: 0;
						top: -10px;
						text-transform: uppercase;
						width: 49px;
						height: 49px;
						font-size: 15px;
						font-weight: 400;
						display: flex;
						align-items: center;
						justify-content: center;
					}
				}

				.product {
					width: 100%;
					display: block;
					object-fit: cover;
				}
				h2 {
					font: 20px var(--font);
					font-weight: 700;
					margin: 20px 0 10px 0;
					text-transform: none;
				}
				.item-price {
					font-size: 17px;
					font-weight: 400;

					.oldprice {
						font-size: 15px;
						opacity: 0.5;
					}
					.newprice {
						text-decoration: underline;
						font-weight: 700;
					}
				}
				.item-description {
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 5px;
					font-size: 14px;
					font-weight: 400;
					margin: 3px 0 6px 0;

					img {
						width: 61px;
						height: 14px;
					}
					&.smaller {
						color: #74705e;

						img {
							width: 39px;
							height: 10px;
							margin-top: 4px;
						}
					}
				}
				.btn {
					padding: 10px 17px;
					font-size: 16px;
					font-weight: 500;
					background-color: #fff;
					color: #000;
					border-color: #000;
					border-radius: 10px;
					margin-top: 25px;
				}
			}
		}
	}
}

/**************** END ESTORE PAGE ****************/

.product-section {
	padding: 93px 0 60px 0;

	.product {
		display: flex;
		gap: 80px;
		align-items: center;

		img,
		.product-info {
			width: 50%;
		}

		.product-info {
			h1 {
				font-size: 55px;
				text-align: left;
				margin: 0;
			}
			&__price {
				margin: 10px 0 17px 0;
				font-size: 20px;
				font-weight: 800;
			}
			&__description {
				display: flex;
				align-items: center;
				gap: 5px;
				font-size: 14px;
				font-weight: 400;
				margin: 3px 0 6px 0;

				img {
					width: 61px;
					height: 14px;
				}
				&.smaller {
					color: #74705e;

					img {
						width: 39px;
						height: 10px;
						margin-top: 4px;
					}
				}
			}
			&__label {
				font-size: 15px;
				font-weight: 400;
				margin: 20px 0;
			}
			ul {
				font-size: 18px;
				font-weight: 600;
			}
			select {
				color: #6c83a7;
				background-color: transparent;
				border: 1px solid #000;
				padding: 9px 17px;
				width: 90%;
			}
			input,
			.btn {
				border-radius: 30px;
				border-color: #000;
				color: #000;
				background-color: transparent;
				font-size: 15px;
				font-weight: 400;
			}
			input {
				border: 1px solid #000;
				padding: 8px 17px;
				width: 90px;
				text-align: center;
			}
			.btn {
				padding: 8px 31px;
				margin-left: 10px;

				&:disabled {
					color: #7e7e7e;
					border-color: #7e7e7e;
					cursor: no-drop;
				}
				&:disabled:hover {
					background-color: #b5c0d2;
					border-color: #b5c0d2;
				}

				&:hover {
					background-color: var(--primary);
					color: #fff;
				}
			}
		}
	}

	.in-box {
		margin-top: 123px;
		h2 {
			font-size: 35px;
			font-weight: 500;
			text-transform: lowercase;
			margin-bottom: 190px;
		}

		.what {
			margin-top: 30px;
			padding-bottom: 70px;

			.container {
				display: flex;
				justify-content: space-between;
				gap: 68px;
			}

			.item {
				width: 100%;
				text-align: center;

				h3 {
					font: 20px var(--font);
					font-weight: 800;
					margin: 20px 0;
					text-transform: none;
				}
				p {
					letter-spacing: -0.5px;
				}
			}
			img {
				width: 196px;
				height: 208px;
				margin-top: -160px;
			}
		}
	}
	.p-bigger {
		color: #6c83a7;
		font-size: 18px;
		font-weight: 400;
		padding: 60px 0 0 0;
		display: flex;
		justify-content: center;
	}
}

/****************** END PRODUCT PAGE *********************/
.wp-hero {
	background-image: url(img/water-hero.jpg);
	background-position: top left;
	background-repeat: no-repeat;
	background-size: cover;
	height: 68vh;

	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100%;

		h1 {
			font-size: 55px;
			font-weight: 500;
			text-transform: uppercase;
			line-height: 1.3em;
			text-align: left;
			margin: 0;
		}
		p {
			color: var(--primary);
			margin-top: 10px;
			font-size: 21px;
			font-weight: 500;
			width: 40%;
		}
	}
}
.wp-section {
	padding: 35px 0 80px 0;

	.wp-section-header {
		margin: 0 -100px;
		padding: 20px 0 15px 0;
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		margin-bottom: 30px;

		&__title {
			font-size: 20px;
			font-weight: 800;
			margin-bottom: 20px;
		}
	}

	.items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 72px 120px;
		text-align: center;

		.item {
			display: block;
			text-decoration: none;
			color: #000;

			.new {
				width: 112px;
				height: 45px;
				margin-bottom: -25px;
			}
			h3 {
				font: 20px var(--font);
				font-weight: 800;
				text-transform: uppercase;
				text-align: center;
			}
			img {
				width: 100%;
			}
		}
	}
}
.nice-check {
	display: none;
}
.nice-check:checked + .nice-label {
	&::before {
		background-color: #ccc;
	}
	&::after {
		content: '';
		position: absolute;
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  xmlns:xlink='http://www.w3.org/1999/xlink' preserveAspectRatio='xMidYMid meet' viewBox='0 0 512 512'%3E%3Cpath fill='%23fff' d='m173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69L432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'%3E%3C/path%3E%3C/svg%3E");
		background-size: 100%;
		width: 12px;
		height: 12px;
		margin-left: 6px;
	}
}
.nice-label {
	position: relative;
	display: flex;
	align-items: center;
	cursor: pointer;
	gap: 6px;
	user-select: none;

	&::before {
		content: '';
		width: 24px;
		height: 24px;
		background-color: #fff;
		border: 1px solid #ccc;
		border-radius: 3px;
		display: block;
	}
}

/****************** END WP PAGE *****************/

.wp-product-hero {
	padding: 60px 0;
	.container {
		display: flex;

		.image {
			width: 100%;
			display: flex;
			justify-content: center;

			img {
				height: 360px;
				margin-left: -50px;
			}
		}

		.wp-info {
			width: 100%;
			h1 {
				font-size: 60px;
				font-weight: 500;
				text-transform: lowercase;
				text-align: left;
				margin-bottom: 30px;
			}

			form {
				width: 100%;
				padding: 0;
			}
			input,
			select,
			textarea {
				width: 100%;
				background-color: #bbc6d6;
			}
			textarea {
				height: 100px;
				min-height: 100px;
			}
			.btn {
				font-size: 15px;
				padding: 11px 21px;
				border-color: #bbc6d6;
				background-color: #bbc6d6;

				&:hover {
					background-color: #fff;
				}
			}
		}
	}

	h2 {
		font-size: 35px;
		font-weight: 500;
		text-transform: lowercase;
		margin-top: 75px;
	}
}
.wpp-section1 {
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.image {
			width: 40%;
		}
		img[alt='feature'] {
			width: 48px;
			height: 48px;
		}
		.main-feature {
			img {
				width: 62px;
				height: 62px;
			}
			h2 {
				line-height: 1;
				font: 20px var(--font);
				font-weight: 700;
				text-align: left;
				text-transform: none;
				margin: 10px 0;
			}
		}
		.others-features {
			margin-left: 100px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 15px 30px;
			img {
				transition: transform 0.5s;
				&:hover {
					transform: scale(1.2);
				}
			}
		}
	}
}

.wpp-section2 {
	padding: 80px 0;
	h2 {
		font-size: 35px;
		font-weight: 500;
		text-transform: lowercase;
		margin-bottom: 60px;
	}
	.container {
		display: flex;
		justify-content: center;
		align-items: center;

		gap: 160px;

		.image {
			// width: 30%;
			height: 400px;
		}
	}
	.product-color {
		display: flex;
		flex-direction: column;

		.color {
			display: flex;
			gap: 83px;
			margin-bottom: 20px;

			img {
				border-radius: 50%;
				box-shadow: 2px -1px 10px -4px rgb(0 0 0 / 50%);
				width: 44px;
				height: 44px;
			}
			.btn {
				width: 100%;
				padding: 8px 50px;
				color: #899dba;
				border: 3px solid #899dba;

				&:hover,
				&.active {
					background-color: #899dba;
					border-color: #899dba;
					color: #fff;
				}
			}
		}
	}
}

.wpp-section3 {
	.in-box {
		margin-top: 123px;
		h2 {
			font-size: 35px;
			font-weight: 500;
			text-transform: lowercase;
			margin-bottom: 200px;
		}

		.what {
			margin-top: 30px;
			padding-bottom: 70px;

			.container {
				display: flex;
				justify-content: center;
				gap: 76px;
			}

			.item {
				width: 100%;
				max-width: 270px;
				text-align: center;

				h3 {
					font: 20px var(--font);
					font-weight: 800;
					margin: 20px 0;
					text-transform: none;
				}
				p {
					letter-spacing: -0.5px;
				}
				.by {
					margin-top: 35px;
					color: #6c83a7;
					font-size: 15px;
					text-align: center;
				}
			}
			img {
				width: 196px;
				height: 208px;
				margin-top: -160px;
			}
		}
	}
}

.wpp-section4 {
	padding: 60px 0;
	.specs {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px 0;
		margin-bottom: 20px;

		.spec {
			&-title {
				color: #6c83a7;
				font-size: 20px;
				font-weight: 800;
			}
			&-text {
				font-size: 18px;
				font-weight: 800;
			}
		}
	}
}

.wpp-section5 {
	padding: 100px 0;
	text-align: center;
	.btn {
		margin-top: 20px;
	}
}

.accordion {
	margin: 50px;

	dt,
	dd {
		padding: 15px 20px;
		margin-inline-start: 0;

		a {
			cursor: pointer;
			position: relative;
			font: 20px var(--font);
			font-weight: 800;
			display: block;
			color: #6c83a7;
			text-decoration: none;

			&::after {
				content: '';
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  xmlns:xlink='http://www.w3.org/1999/xlink' preserveAspectRatio='xMidYMid meet' viewBox='0 0 448 512'%3E%3Cpath fill='%236c83a7' d='M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99h144v-144C192 62.32 206.33 48 224 48s32 14.32 32 32.01v144h144c17.7-.01 32 14.29 32 31.99z'%3E%3C/path%3E%3C/svg%3E");
				background-size: 100%;
				width: 13px;
				height: 15px;
			}
			&.active::after {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  xmlns:xlink='http://www.w3.org/1999/xlink' preserveAspectRatio='xMidYMid meet' viewBox='0 0 448 512'%3E%3Cpath fill='%236c83a7' d='M400 288H48c-17.69 0-32-14.32-32-32.01S30.31 224 48 224h352c17.69 0 32 14.3 32 31.99S417.7 288 400 288z'%3E%3C/path%3E%3C/svg%3E");
			}
		}
	}
	dt {
		margin-bottom: 20px;
		border-bottom: 1px solid #000;
	}
	dd {
		padding: 40px;
	}
}

@media (max-width: 800px) {
	* {
		// border: 1px solid red;
		// border-bottom: 1px solid blue;
	}
	.container {
		max-width: 100%;
		padding: 0 20px;
	}
	header {
		nav {
			display: none;
		}
		.navlink {
			display: block;
		}

		.container .header-logo-url {
			top: 50%;
			transform: translate(-50%, -50%);
		}
		.cart {
			right: 40px;
		}
	}

	h2,
	h3 {
		font-size: 30px;
	}
	form {
		padding: 0;
	}

	section.hero-section {
		background-image: url(img/hero-mob.jpg);
		background-position: 0px 10%;
		height: 80vh;

		.wrapper {
			margin-top: -50px;
			h1 {
				font-size: 28px;
				line-height: 1.1em;
				margin-left: 20px;
			}
			p {
				line-height: 1.5;
				text-align: left;
				font-size: 13px;
				margin-left: 20px;
				margin-left: 20px;
				width: calc(100% - 20px);
			}
			.btn {
				margin-left: 20px;
			}
		}
		.socials {
			flex-direction: row;
			gap: 6px;
			margin-top: 5px;
			top: 66%;
			transform: translateY(-50%);

			a:first-child {
				margin-right: 10px;
			}

			img {
				width: 30px;
				height: 30px;

				&.svg-insta {
					width: 28px;
					height: 28px;
					margin-top: -2px;
				}
			}
		}
	}
	.section1 {
		.electronics {
			flex-direction: column;

			.electronics-el {
				margin: 0 25px;
				padding: 20px;
				box-shadow: 0px 20px 9px 3px rgb(0 0 0 / 9%);

				&__title {
					font-size: 18px;
					font-weight: 500;
				}
				img {
					width: 70%;
					max-width: 70%;
				}
			}
		}
	}
	.section2 {
		margin-top: 45px;

		.container {
			flex-direction: column;
			gap: 20px;
			text-align: center;

			h2 {
				text-align: center;
			}
			img:not(.img) {
				width: 53px;
				height: 53px;
				margin: 10px auto;
			}
		}
		.img {
			height: auto;
			width: 100%;
		}
	}

	.section3 {
		.flex {
			padding: 0 56px;
			flex-direction: column;

			.btn {
				width: 100%;
			}
		}
		.tabcontent .tab {
			flex-direction: column-reverse;

			img {
				width: 100%;
			}
			.content {
				margin: 20px 0;
				padding: 20px;
				p {
					width: 100%;
				}
			}
		}
	}
	.section4 {
		padding-top: 160px;
		h1 {
			font-size: 30px;
		}
		.container {
			flex-direction: column-reverse;
			margin-top: 25px;
			img {
				width: 100%;
			}

			.numerotation {
				padding-right: 0;
				.item {
					.num {
						width: 100px;
						font-size: 60px;
						text-align: left;
					}
					.title {
						margin-bottom: 10px;
					}
				}
				&::after {
					background-image: url(img/Group-72031-1.png);
					background-position: 33% 15px;
					background-size: 8px auto;
					right: inherit;
					left: 90px;
					width: 8px;
				}
			}
		}
	}

	.section5 {
		.container {
			flex-direction: column;
			text-align: center;
			padding-bottom: 40px;

			img {
				width: 100%;
				height: auto;
				margin: 0;
			}
			h2,
			h3 {
				text-align: center;
			}

			p {
				width: 100%;
			}
		}
	}
	.section6 {
		background-image: none;
	}

	footer .container {
		flex-direction: column-reverse;

		.row.row-3 .flex {
			justify-content: center;

			&:nth-of-type(2),
			&:nth-of-type(3) {
				display: none;
			}
		}
	}

	// end main page

	.service-hero {
		background-image: url(img/services/service-hero-mob.jpg);
		background-size: cover;
		height: 30vh;

		h1 {
			font-size: 32px;
			line-height: 0.9em;
			left: 20px;
		}
	}
	.service-section1 {
		position: relative;
		overflow: hidden;
		.container {
			flex-direction: column;

			img {
				position: absolute;
				bottom: -100px;
				right: 0;
				width: 300px;
				height: 300px;

				z-index: -1;
				opacity: 0.4;
			}

			h1 {
				text-align: left;
				margin: 0;
				white-space: nowrap;
				font-size: 30px;
			}
			h2 {
				font-size: 15px;
				line-height: 1.3em;
				margin-top: 20px;
			}
			p {
				width: 100%;
				padding: 10px 0 0 0;
			}

			div {
				width: 100%;
			}
		}
	}
	.service-section2 {
		padding: 40px 0;
		h1 {
			text-align: left;
			margin: 0px 0px 20px 20px;
			font-size: 25px;
		}
		p {
			padding: 0 20px;
			text-align: left;
		}
		.flex {
			flex-direction: column;

			img {
				width: 100%;
				height: auto;
			}
			div {
				font-size: 18px;
				margin-top: 5px;
			}
		}
	}
	.service-section3 {
		padding: 40px 0;
		.container {
			padding: 0 20px;
			flex-direction: column-reverse;

			h1 {
				text-align: left;
				margin: 0;
				font-size: 30px;
			}
			h2 {
				width: 100%;
				font-size: 15px;
				margin-bottom: 10px;
			}
		}
		.flex:last-child {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 5px;

			img {
				width: 100%;
			}
		}
	}
	.service-section4 {
		.container {
			padding: 0 20px;

			.service-product {
				flex-direction: column-reverse;

				img {
					width: 100%;
					margin: 10px 0;
				}
			}
		}
	}

	// end services page

	.blog-hero-section {
		background-image: url(img/blog-hero-mobile.jpg);
		background-position: center left;
		background-size: cover;
		height: 60vh;

		h1 {
			font-size: 32px;
			top: 70px;
			left: 40px;
			text-align: left;
		}
	}

	// end blog page

	.about-hero-section {
		background-image: url(img/about-hero-mobile.jpg);
		background-position: center center;
		background-size: cover;

		.container {
			padding: 35px 20px;

			h1 {
				font-size: 30px;
			}
			div {
				font-size: 15px;
			}
		}
	}
	.about-section1 {
		.container {
			flex-direction: column-reverse;
			position: relative;

			h2 {
				margin-bottom: 40px;
				font-size: 30px;
			}
			h3 {
				position: absolute;
				left: 20px;
				top: 40px;
				width: calc(100% - 20px);
				text-align: left;
				margin-bottom: 0;

				br {
					display: none;
				}
			}
		}
	}
	.about-section2 {
		.container {
			h1 {
				font-size: 18px;
			}
			// flex-direction: column;

			img:first-child {
				width: 55%;
			}
			img:last-child {
				width: auto;
				height: 60px;
			}
		}
	}
	.about-section3 {
		padding: 50px 20px;
		position: relative;
		h2 {
			font-size: 25px;
			text-align: left;
			margin-bottom: 0px;
		}
		.container {
			flex-direction: column;
			padding: 0;
			gap: 0;

			img {
				&.firstimg {
					display: none;
				}
				&.seccondimg {
					position: absolute;
					bottom: -70px;
					right: 0;
					width: 300px;
					height: 300px;
					z-index: 0;
					opacity: 0.2;
				}
			}
		}
	}
	.about-section5 {
		.container {
			.item {
				flex-direction: column;

				img {
					width: 100%;

					&:nth-child(1) {
						display: none;
					}
				}
			}
		}
	}
	.about-section6 {
		h2 {
			font-size: 30px;
		}
		.container {
			img {
				&:first-child {
					width: 100%;
					margin-bottom: 20px;
				}
				width: calc(33% - 10px);
			}
		}
	}

	.contact-section-hero {
		h1 {
			font-size: 30px;
		}
		.flex {
			flex-direction: column;

			.message {
				height: 350px;

				p {
					padding: 20px 20px;
					margin-top: -10px;
				}

				img {
					width: 100%;
					height: auto;
				}
			}
			form {
				padding: 0;
			}
			&.justify-content-end {
				justify-content: center;
				flex-direction: row;
			}
		}
	}

	.contact-section1 {
		.container {
			flex-direction: column;

			.item {
				border-right: none;
				border-bottom: 1px solid #000;
			}
		}
	}

	.estore-section {
		h1 {
			font-size: 32px;
		}
		.estore-nav {
			gap: 10px;
			padding: 0 20px;
			.btn {
				font-size: 14px;
				padding: 13px 5px 10px 5px;
			}
		}
		.container {
			padding: 0;
		}
		section {
			h2 {
				font-size: 25px;
			}
			.items {
				padding: 20px;
				grid-template-columns: 1fr;
				gap: 50px 20px;

				.item {
					display: block;

					.btn {
						margin-top: 5px;
					}
				}
			}
		}
	}

	.wp-hero {
		height: 60vh;
		.container {
			h1 {
				font-size: 32px;
				text-align: center;
			}
			p {
				text-align: center;
				font-size: 15px;
				width: auto;
			}
		}
	}

	.wp-section {
		.wp-section-header {
			margin: 0;
			.flex {
				flex-wrap: wrap;
			}
		}
		.items {
			grid-template-columns: repeat(2, 1fr);
			gap: 50px 20px;
			padding: 50px 0;
		}
	}

	.product-section {
		padding: 93px 0 0 0;
		.product {
			gap: 50px;
			flex-direction: column;
			img {
				width: 100%;
			}
			.product-info {
				text-align: center;
				width: 100%;
				h1 {
					text-align: center;
					font-size: 30px;
				}

				.product-info__description {
					justify-content: center;
				}
				ul {
					text-align: left;
					font-size: 16px;
				}
				.flex {
					justify-content: center;
				}
			}
		}
		.in-box .what .container {
			gap: 200px;
			flex-direction: column;
		}
		.p-bigger {
			font-size: 15px;
			padding: 30px 20px;
		}
	}

	.wp-product-hero {
		padding: 60px 0 10px 0;

		.container {
			flex-direction: column;

			.image {
				img {
					width: 100%;
					height: auto;
					margin-left: 0;
				}
			}
		}
		h2 {
			font-size: 30px;
		}
	}
	.wpp-section1 {
		padding-bottom: 30px;
		.container {
			flex-direction: column;

			.image {
				width: 100%;
			}
			.main-feature {
				text-align: center;

				h2 {
					font-size: 18px;

					br {
						display: none;
					}
				}
			}
			.others-features {
				margin-left: 0;
				display: flex;
				gap: 15px;
				flex-wrap: wrap;
				justify-content: center;
			}
		}
	}
	.wpp-section2 {
		.container {
			gap: 0;
			flex-direction: column;

			.color {
				gap: 40px;
			}
		}
	}

	.wpp-section3 {
		.in-box {
			margin-top: 0;
			h2 {
				font-size: 25px;
			}
			.what .container {
				gap: 200px;
				flex-direction: column;

				.item {
					max-width: 100%;
				}
			}
		}
	}
	.wpp-section4 {
		padding-bottom: 0;
		.accordion {
			margin: 0;
		}
	}
	.wpp-section5 {
		padding: 40px 0;
	}
	.accordion img {
		max-width: 100%;
	}
}
